%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EX20.X.production.o
cinit CODE 0 1462 1462 22 1
text0 CODE 0 105E 105E 9A 1
text1 CODE 0 12EC 12EC 4E 1
text2 CODE 0 129A 129A 52 1
text3 CODE 0 618 618 2D4 1
text4 CODE 0 8EC 8EC 242 1
text5 CODE 0 10F8 10F8 96 1
text6 CODE 0 1412 1412 2A 1
text7 CODE 0 1378 1378 38 1
text8 CODE 0 FBE FBE A0 1
text9 CODE 0 14B6 14B6 2 1
text10 CODE 0 13B0 13B0 32 1
text11 CODE 0 DB6 DB6 124 1
text12 CODE 0 B2E B2E 148 1
text13 CODE 0 C76 C76 140 1
text14 CODE 0 133A 133A 3E 1
text15 CODE 0 13E2 13E2 30 1
text16 CODE 0 143C 143C 26 1
text17 CODE 0 118E 118E 90 1
text18 CODE 0 121E 121E 7C 1
text19 CODE 0 1484 1484 1E 1
text20 CODE 0 EDA EDA E4 1
text21 CODE 0 14A2 14A2 14 1
cstackCOMRAM COMRAM 1 1 1 6F 1
bssBANK0 BANK0 1 80 80 30 1
smallconst SMALLCONST 0 600 600 18 1
bssCOMRAM COMRAM 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-5FF 1
SFR F80-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 14B8-7FFF 1
STACK B0-5FF 1
SMALLCONST 14B8-7FFF 1
CODE 4-5FF 1
CODE 14B8-7FFF 1
BIGRAM 7A-7F 1
BIGRAM B0-5FF 1
COMRAM 7A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14B8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX20.X.production.o
14A2 text21 CODE >38:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14A4 text21 CODE >41:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14AE text21 CODE >42:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14B2 text21 CODE >44:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14B4 text21 CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EDA text20 CODE >48:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EDC text20 CODE >52:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EF4 text20 CODE >53:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F0E text20 CODE >54:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F2A text20 CODE >55:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F44 text20 CODE >57:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F46 text20 CODE >58:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F48 text20 CODE >60:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F50 text20 CODE >64:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F68 text20 CODE >65:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F82 text20 CODE >66:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F9E text20 CODE >67:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FB8 text20 CODE >69:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FBA text20 CODE >70:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FBC text20 CODE >71:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1484 text19 CODE >74:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1486 text19 CODE >76:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1490 text19 CODE >77:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1498 text19 CODE >78:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
149A text19 CODE >79:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14A0 text19 CODE >80:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
121E text18 CODE >82:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1220 text18 CODE >87:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1226 text18 CODE >88:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
122C text18 CODE >90:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1234 text18 CODE >91:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
123A text18 CODE >94:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1244 text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1246 text18 CODE >99:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
126E text18 CODE >100:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1272 text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
118E text17 CODE >3:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
118E text17 CODE >7:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1192 text17 CODE >8:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1194 text17 CODE >9:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1196 text17 CODE >11:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
119A text17 CODE >12:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
119C text17 CODE >13:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
119E text17 CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11AE text17 CODE >18:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11B2 text17 CODE >20:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11B8 text17 CODE >21:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11C6 text17 CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11CE text17 CODE >24:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11D4 text17 CODE >25:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11DC text17 CODE >26:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11E2 text17 CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11EA text17 CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11F0 text17 CODE >29:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1200 text17 CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1206 text17 CODE >31:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
120E text17 CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1214 text17 CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
121C text17 CODE >35:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
143C text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
143C text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1448 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1450 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1458 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1460 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
13E2 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13E2 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1410 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
133A text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
133A text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1376 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
C76 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C76 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C86 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CE2 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CEA text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CEE text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D18 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D4C text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D8A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DB4 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B2E text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B2E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B32 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B36 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B56 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B5A text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B5E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B7E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B82 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B8E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BA2 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BA6 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BA8 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BBA text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BBC text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC0 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BD2 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BF6 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C16 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C18 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C2A text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C2E text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C34 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C54 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C74 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
DB6 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DB6 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DBA text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DBE text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DDE text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE2 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE6 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E06 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E1A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E1E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E20 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E32 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E34 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E38 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E5C text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E7C text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E8E text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E92 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E98 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EB8 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
ED8 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13B0 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13B0 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13E0 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
14B6 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
14B6 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
FBE text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FBE text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FCE text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FD4 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FD6 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1016 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
104A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
105C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1378 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1378 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1380 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1382 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1394 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1398 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1412 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1412 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
141A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
141C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1420 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
142E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
143A text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10F8 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F8 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FC text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1110 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1126 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
112E text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1130 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1144 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1148 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
115C text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1160 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1174 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
118C text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8EC text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8EC text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
90C text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
91A text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
922 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
942 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
944 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
946 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
966 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96E text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97A text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
980 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
988 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98E text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
990 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
996 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A18 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A1E text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A24 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A88 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ACA text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AD6 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ADC text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B04 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B2C text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
618 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
618 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
632 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
640 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
650 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
654 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65C text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65E text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66C text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66E text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
672 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
676 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67A text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67E text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
686 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
688 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CA text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D2 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D4 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D6 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F0 text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6FE text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
726 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72A text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72C text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
736 text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
752 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
754 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
762 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A8 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7DC text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7EA text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
824 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
85A text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
874 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
882 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
896 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A0 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8AE text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8B8 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8DC text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
129A text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
129A text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A2 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12AA text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12AC text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12D0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E2 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12EA text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12EC text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12EC text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12F4 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12FC text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1304 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
130C text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1328 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1338 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
105E text0 CODE >13:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
105E text0 CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
1060 text0 CODE >16:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
1064 text0 CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
1068 text0 CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
106C text0 CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
1070 text0 CODE >36:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
1082 text0 CODE >39:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
1094 text0 CODE >43:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
10AA text0 CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
10AC text0 CODE >47:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
10B0 text0 CODE >49:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
10B6 text0 CODE >51:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
10C8 text0 CODE >55:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
10E4 text0 CODE >58:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX20.X\EX20.c
1462 cinit CODE >819:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1462 cinit CODE >821:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1462 cinit CODE >824:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1462 cinit CODE >852:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1466 cinit CODE >853:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1468 cinit CODE >854:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1468 cinit CODE >855:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
146A cinit CODE >856:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
146C cinit CODE >857:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
146E cinit CODE >860:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1472 cinit CODE >861:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1474 cinit CODE >862:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1474 cinit CODE >863:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1476 cinit CODE >864:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1478 cinit CODE >865:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
147A cinit CODE >871:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
147A cinit CODE >874:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
147C cinit CODE >875:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
147E cinit CODE >876:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
1480 cinit CODE >877:C:\Users\Sandrini\AppData\Local\Temp\sdgg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX20.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX20.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX20.X.production.o
_lcd_escreve_bf 121E 0 CODE 0 text18 dist/default/production\EX20.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX20.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX20.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EX20.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX20.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
_atoi C76 0 CODE 0 text13 dist/default/production\EX20.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\EX20.X.production.o
_dtoa 8EC 0 CODE 0 text4 dist/default/production\EX20.X.production.o
_main 105E 0 CODE 0 text0 dist/default/production\EX20.X.production.o
_nout 70 0 COMRAM 1 bssCOMRAM dist/default/production\EX20.X.production.o
_prec 74 0 COMRAM 1 bssCOMRAM dist/default/production\EX20.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
start 0 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_lcd_envia_byte 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX20.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
set_bit@comp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EX20.X.production.o
__end_of_vfpfcnvrt 8EC 0 CODE 0 text3 dist/default/production\EX20.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__end_of_lcd_escreve_bf 129A 0 CODE 0 text18 dist/default/production\EX20.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX20.X.production.o
__size_of_set_bit 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX20.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX20.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX20.X.production.o
_vfpfcnvrt 618 0 CODE 0 text3 dist/default/production\EX20.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
lcd_envia_byte@nivel 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EX20.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX20.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EX20.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EX20.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\EX20.X.production.o
_vfpfcnvrt$486 54 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__end_of_lcd_cmd FBE 0 CODE 0 text20 dist/default/production\EX20.X.production.o
__end_of_lcd_ini 121E 0 CODE 0 text17 dist/default/production\EX20.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX20.X.production.o
__end_of___wmul 1462 0 CODE 0 text16 dist/default/production\EX20.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX20.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX20.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EX20.X.production.o
__end_of___aodiv C76 0 CODE 0 text12 dist/default/production\EX20.X.production.o
__end_of___aomod EDA 0 CODE 0 text11 dist/default/production\EX20.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\EX20.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\EX20.X.production.o
lcd_escreve_bf@col 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
lcd_escreve_bf@end A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
lcd_escreve_bf@lin B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
lcd_escreve_bf@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EX20.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
start_initialization 1462 0 CODE 0 cinit dist/default/production\EX20.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX20.X.production.o
__end_of_set_bit 14B6 0 CODE 0 text21 dist/default/production\EX20.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EX20.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EX20.X.production.o
set_bit@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX20.X.production.o
_dtoa$471 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
vfpfcnvrt@done 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX20.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX20.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX20.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX20.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX20.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX20.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX20.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX20.X.production.o
__end_of_strlen 143C 0 CODE 0 text6 dist/default/production\EX20.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX20.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX20.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX20.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX20.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX20.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX20.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX20.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX20.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX20.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX20.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX20.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX20.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EX20.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EX20.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EX20.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EX20.X.production.o
lcd_ini@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX20.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX20.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
__end_of_sprintf 133A 0 CODE 0 text1 dist/default/production\EX20.X.production.o
lcd_envia_byte@dado 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX20.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX20.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX20.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX20.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX20.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX20.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX20.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX20.X.production.o
__end_of_isdigit 1412 0 CODE 0 text15 dist/default/production\EX20.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX20.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX20.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX20.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX20.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX20.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX20.X.production.o
__end_of_isspace 1378 0 CODE 0 text14 dist/default/production\EX20.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX20.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX20.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX20.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX20.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX20.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX20.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX20.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX20.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EX20.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX20.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EX20.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EX20.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX20.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX20.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\EX20.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EX20.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX20.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX20.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EX20.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX20.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX20.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EX20.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX20.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX20.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX20.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EX20.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX20.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX20.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EX20.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX20.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
___wmul 143C 0 CODE 0 text16 dist/default/production\EX20.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX20.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX20.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX20.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EX20.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\EX20.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EX20.X.production.o
_abs 13B0 0 CODE 0 text10 dist/default/production\EX20.X.production.o
_adc 78 0 COMRAM 1 bssCOMRAM dist/default/production\EX20.X.production.o
_pad 10F8 0 CODE 0 text5 dist/default/production\EX20.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
_lcd_envia_byte 1484 0 CODE 0 text19 dist/default/production\EX20.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX20.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX20.X.production.o
sprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__end_of_abs 13E2 0 CODE 0 text10 dist/default/production\EX20.X.production.o
__end_of_pad 118E 0 CODE 0 text5 dist/default/production\EX20.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX20.X.production.o
_lcd_cmd EDA 0 CODE 0 text20 dist/default/production\EX20.X.production.o
_lcd_ini 118E 0 CODE 0 text17 dist/default/production\EX20.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX20.X.production.o
__size_of_lcd_escreve_bf 0 0 ABS 0 - dist/default/production\EX20.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX20.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX20.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX20.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX20.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EX20.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EX20.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EX20.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EX20.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EX20.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EX20.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EX20.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EX20.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EX20.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EX20.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EX20.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EX20.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__ptext10 13B0 0 CODE 0 text10 dist/default/production\EX20.X.production.o
__ptext11 DB6 0 CODE 0 text11 dist/default/production\EX20.X.production.o
__ptext12 B2E 0 CODE 0 text12 dist/default/production\EX20.X.production.o
__ptext13 C76 0 CODE 0 text13 dist/default/production\EX20.X.production.o
__ptext14 133A 0 CODE 0 text14 dist/default/production\EX20.X.production.o
__ptext15 13E2 0 CODE 0 text15 dist/default/production\EX20.X.production.o
__ptext16 143C 0 CODE 0 text16 dist/default/production\EX20.X.production.o
__ptext17 118E 0 CODE 0 text17 dist/default/production\EX20.X.production.o
__ptext18 121E 0 CODE 0 text18 dist/default/production\EX20.X.production.o
__ptext19 1484 0 CODE 0 text19 dist/default/production\EX20.X.production.o
__ptext20 EDA 0 CODE 0 text20 dist/default/production\EX20.X.production.o
__ptext21 14A2 0 CODE 0 text21 dist/default/production\EX20.X.production.o
_atoi$943 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
_atoi$944 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
_atoi$945 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
___aodiv B2E 0 CODE 0 text12 dist/default/production\EX20.X.production.o
___aomod DB6 0 CODE 0 text11 dist/default/production\EX20.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX20.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX20.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EX20.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX20.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX20.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__end_of_lcd_envia_byte 14A2 0 CODE 0 text19 dist/default/production\EX20.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX20.X.production.o
_strlen 1412 0 CODE 0 text6 dist/default/production\EX20.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX20.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\EX20.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
stacklo B0 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EX20.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX20.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX20.X.production.o
_set_bit 14A2 0 CODE 0 text21 dist/default/production\EX20.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__pbssCOMRAM 70 0 COMRAM 1 bssCOMRAM dist/default/production\EX20.X.production.o
lcd_cmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX20.X.production.o
end_of_initialization 147A 0 CODE 0 cinit dist/default/production\EX20.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX20.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX20.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX20.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\EX20.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX20.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX20.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX20.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX20.X.production.o
__pcinit 1462 0 CODE 0 cinit dist/default/production\EX20.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__ptext0 105E 0 CODE 0 text0 dist/default/production\EX20.X.production.o
__ptext1 12EC 0 CODE 0 text1 dist/default/production\EX20.X.production.o
__ptext2 129A 0 CODE 0 text2 dist/default/production\EX20.X.production.o
__ptext3 618 0 CODE 0 text3 dist/default/production\EX20.X.production.o
__ptext4 8EC 0 CODE 0 text4 dist/default/production\EX20.X.production.o
__ptext5 10F8 0 CODE 0 text5 dist/default/production\EX20.X.production.o
__ptext6 1412 0 CODE 0 text6 dist/default/production\EX20.X.production.o
__ptext7 1378 0 CODE 0 text7 dist/default/production\EX20.X.production.o
__ptext8 FBE 0 CODE 0 text8 dist/default/production\EX20.X.production.o
__ptext9 14B6 0 CODE 0 text9 dist/default/production\EX20.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX20.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EX20.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EX20.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EX20.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EX20.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EX20.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EX20.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EX20.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EX20.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EX20.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EX20.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EX20.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EX20.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\sdgg.o
_sprintf 12EC 0 CODE 0 text1 dist/default/production\EX20.X.production.o
_vfprintf 129A 0 CODE 0 text2 dist/default/production\EX20.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EX20.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX20.X.production.o
sprintf@ap 66 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
_isdigit 13E2 0 CODE 0 text15 dist/default/production\EX20.X.production.o
_isspace 133A 0 CODE 0 text14 dist/default/production\EX20.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX20.X.production.o
_isspace$961 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX20.X.production.o
__end_of_vfprintf 12EC 0 CODE 0 text2 dist/default/production\EX20.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX20.X.production.o
__end_of__initialization 147A 0 CODE 0 cinit dist/default/production\EX20.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX20.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX20.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
sprintf@f 68 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
sprintf@s 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__end_of_atoi DB6 0 CODE 0 text13 dist/default/production\EX20.X.production.o
__end_of_dtoa B2E 0 CODE 0 text4 dist/default/production\EX20.X.production.o
__end_of_main 10F8 0 CODE 0 text0 dist/default/production\EX20.X.production.o
_bufferLCD A0 0 BANK0 1 bssBANK0 dist/default/production\EX20.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__end_of_fputc 105E 0 CODE 0 text8 dist/default/production\EX20.X.production.o
__end_of_fputs 13B0 0 CODE 0 text7 dist/default/production\EX20.X.production.o
?_sprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EX20.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX20.X.production.o
__end_of_putch 14B8 0 CODE 0 text9 dist/default/production\EX20.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX20.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX20.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX20.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX20.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX20.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX20.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX20.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
_flags 76 0 COMRAM 1 bssCOMRAM dist/default/production\EX20.X.production.o
_fputc FBE 0 CODE 0 text8 dist/default/production\EX20.X.production.o
_fputs 1378 0 CODE 0 text7 dist/default/production\EX20.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
_putch 14B6 0 CODE 0 text9 dist/default/production\EX20.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX20.X.production.o
_width 72 0 COMRAM 1 bssCOMRAM dist/default/production\EX20.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\EX20.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\EX20.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__initialization 1462 0 CODE 0 cinit dist/default/production\EX20.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EX20.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX20.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/production\EX20.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EX20.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX20.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX20.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EX20.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 618 618 EA0 1
cstackCOMRAM 1 1 1 79 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 30 1
smallconst 0 600 600 18 1
config 0 300000 300000 E 1
