Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt low_priority ]
"8502 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 8502: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 633: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"27 EX29.c
[; ;EX29.c: 27: void escreve_7seg(unsigned int num);
[v _escreve_7seg `(v ~T0 @X0 0 ef1`ui ]
"6252 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6252: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 781:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RE0 RE1 RE2 RE3 ]
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 787:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RD WR CS MCLR ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 793:     struct {
[s S36 :1 `uc 1 ]
[n S36 . NOT_RD ]
"796
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 796:     struct {
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_WR ]
"800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 800:     struct {
[s S38 :2 `uc 1 :1 `uc 1 ]
[n S38 . . NOT_CS ]
"804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 804:     struct {
[s S39 :3 `uc 1 :1 `uc 1 ]
[n S39 . . NOT_MCLR ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 808:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . nRD nWR nCS nMCLR ]
"814
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 814:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . AN5 AN6 AN7 VPP ]
"820
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 820:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PD2 PC2 CCP10 CCP9E ]
"826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 826:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RDE WRE PB2 PC3E ]
"780
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 780: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S33 . . . . . . . . . . . ]
"833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 833: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS33 ~T0 @X0 0 e@3972 ]
[p mainexit ]
"4776
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4776: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4620
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4620: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2366: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 775: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"6693
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6693: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"6169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6169: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"4782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4782:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4786
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4786:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4791
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4791:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4799
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4799:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4803:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4807:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4811:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4815:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4781: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4820
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4820: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
"4909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4909: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4902: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"2 ./../Bibliotecas/config.h
[p x OSC  =  HS  ]
"3
[p x FCMEN  =  OFF  ]
"4
[p x IESO  =  OFF  ]
"8
[p x PWRT  =  ON  ]
"9
[p x BOREN  =  OFF  ]
"10
[p x BORV  =  3  ]
"13
[p x WDT  =  OFF   ]
"14
[p x WDTPS  =  32768  ]
"17
[p x CCP2MX  =  PORTC  ]
"19
[p x PBADEN  =  OFF    ]
"21
[p x LPT1OSC  =  OFF     ]
"22
[p x MCLRE  =  ON       ]
"26
[p x STVREN  =  ON       ]
"27
[p x LVP  =  OFF          ]
"28
[p x XINST  =  OFF       ]
"31
[p x CP0  =  OFF         ]
"32
[p x CP1  =  OFF         ]
"33
[p x CP2  =  OFF         ]
"34
[p x CP3  =  OFF         ]
"37
[p x CPB  =  OFF         ]
"38
[p x CPD  =  OFF         ]
"40
[p x WRT0  =  OFF        ]
"41
[p x WRT1  =  OFF        ]
"42
[p x WRT2  =  OFF        ]
"43
[p x WRT3  =  OFF    ]
"46
[p x WRTC  =  OFF        ]
"47
[p x WRTB  =  OFF        ]
"48
[p x WRTD  =  OFF        ]
"51
[p x EBTR0  =  OFF       ]
"52
[p x EBTR1  =  OFF       ]
"53
[p x EBTR2  =  OFF       ]
"54
[p x EBTR3  =  OFF       ]
"57
[p x EBTRB  =  OFF   ]
"8 EX29.c
[; ;EX29.c: 8: unsigned int digito[10] = {
[v _digito `ui ~T0 @X0 -> 10 `i e ]
[i _digito
:U ..
-> -> 63 `i `ui
-> -> 6 `i `ui
-> -> 91 `i `ui
-> -> 79 `i `ui
-> -> 102 `i `ui
-> -> 109 `i `ui
-> -> 125 `i `ui
-> -> 7 `i `ui
-> -> 127 `i `ui
-> -> 111 `i `ui
..
]
"21
[; ;EX29.c: 21: unsigned int sel_digito = 0;
[v _sel_digito `ui ~T0 @X0 1 e ]
[i _sel_digito
-> -> 0 `i `ui
]
"22
[; ;EX29.c: 22: unsigned int dig1, dig2, dig3, dig4;
[v _dig1 `ui ~T0 @X0 1 e ]
[v _dig2 `ui ~T0 @X0 1 e ]
[v _dig3 `ui ~T0 @X0 1 e ]
[v _dig4 `ui ~T0 @X0 1 e ]
"24
[; ;EX29.c: 24: unsigned int adc = 0;
[v _adc `ui ~T0 @X0 1 e ]
[i _adc
-> -> 0 `i `ui
]
"25
[; ;EX29.c: 25: unsigned long volt = 0;
[v _volt `ul ~T0 @X0 1 e ]
[i _volt
-> -> -> 0 `i `l `ul
]
[v $root$_int_TMR0 `(v ~T0 @X0 0 e ]
"30
[; ;EX29.c: 30: void __attribute__((picinterrupt(("low_priority")))) int_TMR0(void)
[v _int_TMR0 `(v ~T41 @X0 1 ef ]
"31
[; ;EX29.c: 31: {
{
[e :U _int_TMR0 ]
[f ]
"33
[; ;EX29.c: 33:     if (TMR0IF)
[e $ ! _TMR0IF 282  ]
"34
[; ;EX29.c: 34:     {
{
"35
[; ;EX29.c: 35:       sel_digito++;
[e ++ _sel_digito -> -> 1 `i `ui ]
"36
[; ;EX29.c: 36:       if (sel_digito>4) sel_digito = 1;
[e $ ! > _sel_digito -> -> 4 `i `ui 283  ]
[e = _sel_digito -> -> 1 `i `ui ]
[e :U 283 ]
"38
[; ;EX29.c: 38:       switch(sel_digito)
[e $U 285  ]
"39
[; ;EX29.c: 39:       {
{
"41
[; ;EX29.c: 41:         case 1: PORTD = 0b00001111;
[e :U 286 ]
[e = _PORTD -> -> 15 `i `uc ]
"43
[; ;EX29.c: 43:                    escreve_7seg(digito[dig1] | 0b10000000);
[e ( _escreve_7seg (1 | *U + &U _digito * -> _dig1 `ux -> -> # *U &U _digito `ui `ux -> -> 128 `i `ui ]
"44
[; ;EX29.c: 44:                    PORTD = 0b00001110;
[e = _PORTD -> -> 14 `i `uc ]
"45
[; ;EX29.c: 45:               break;
[e $U 284  ]
"46
[; ;EX29.c: 46:          case 2: PORTD = 0b00001111;
[e :U 287 ]
[e = _PORTD -> -> 15 `i `uc ]
"47
[; ;EX29.c: 47:                    escreve_7seg(digito[dig2]);
[e ( _escreve_7seg (1 *U + &U _digito * -> _dig2 `ux -> -> # *U &U _digito `ui `ux ]
"48
[; ;EX29.c: 48:                    PORTD = 0b00001101;
[e = _PORTD -> -> 13 `i `uc ]
"49
[; ;EX29.c: 49:               break;
[e $U 284  ]
"50
[; ;EX29.c: 50:          case 3: PORTD = 0b00001111;
[e :U 288 ]
[e = _PORTD -> -> 15 `i `uc ]
"51
[; ;EX29.c: 51:                    escreve_7seg(digito[dig3]);
[e ( _escreve_7seg (1 *U + &U _digito * -> _dig3 `ux -> -> # *U &U _digito `ui `ux ]
"52
[; ;EX29.c: 52:                    PORTD = 0b00001011;
[e = _PORTD -> -> 11 `i `uc ]
"53
[; ;EX29.c: 53:               break;
[e $U 284  ]
"54
[; ;EX29.c: 54:          case 4: PORTD = 0b00001111;
[e :U 289 ]
[e = _PORTD -> -> 15 `i `uc ]
"55
[; ;EX29.c: 55:                    escreve_7seg(digito[dig4]);
[e ( _escreve_7seg (1 *U + &U _digito * -> _dig4 `ux -> -> # *U &U _digito `ui `ux ]
"56
[; ;EX29.c: 56:                    PORTD = 0b00000111;
[e = _PORTD -> -> 7 `i `uc ]
"57
[; ;EX29.c: 57:               break;
[e $U 284  ]
"58
[; ;EX29.c: 58:       }
}
[e $U 284  ]
[e :U 285 ]
[e [\ _sel_digito , $ -> -> 1 `i `ui 286
 , $ -> -> 2 `i `ui 287
 , $ -> -> 3 `i `ui 288
 , $ -> -> 4 `i `ui 289
 284 ]
[e :U 284 ]
"60
[; ;EX29.c: 60:     }
}
[e :U 282 ]
"61
[; ;EX29.c: 61:      TMR0 = 31;
[e = _TMR0 -> -> 31 `i `us ]
"62
[; ;EX29.c: 62:      TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"64
[; ;EX29.c: 64: }
[e :UE 281 ]
}
"66
[; ;EX29.c: 66: void escreve_7seg(unsigned int num)
[v _escreve_7seg `(v ~T0 @X0 1 ef1`ui ]
"67
[; ;EX29.c: 67: {
{
[e :U _escreve_7seg ]
"66
[; ;EX29.c: 66: void escreve_7seg(unsigned int num)
[v _num `ui ~T0 @X0 1 r1 ]
"67
[; ;EX29.c: 67: {
[f ]
"68
[; ;EX29.c: 68:     unsigned int j;
[v _j `ui ~T0 @X0 1 a ]
"70
[; ;EX29.c: 70:     for(j = 0x80; j > 0; j = j >> 1)
{
[e = _j -> -> 128 `i `ui ]
[e $ > _j -> -> 0 `i `ui 291  ]
[e $U 292  ]
[e :U 291 ]
"71
[; ;EX29.c: 71:     {
{
"74
[; ;EX29.c: 74:         if(num & j)
[e $ ! != & _num _j -> -> 0 `i `ui 294  ]
"75
[; ;EX29.c: 75:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
[e $U 295  ]
"76
[; ;EX29.c: 76:         else
[e :U 294 ]
"77
[; ;EX29.c: 77:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
[e :U 295 ]
"80
[; ;EX29.c: 80:         PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"81
[; ;EX29.c: 81:         PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"82
[; ;EX29.c: 82:     }
}
[e = _j >> _j -> 1 `i ]
[e $ > _j -> -> 0 `i `ui 291  ]
[e :U 292 ]
}
"84
[; ;EX29.c: 84:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"85
[; ;EX29.c: 85:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"86
[; ;EX29.c: 86: }
[e :UE 290 ]
}
"88
[; ;EX29.c: 88: void seleciona_7seg(unsigned int dig)
[v _seleciona_7seg `(v ~T0 @X0 1 ef1`ui ]
"89
[; ;EX29.c: 89: {
{
[e :U _seleciona_7seg ]
"88
[; ;EX29.c: 88: void seleciona_7seg(unsigned int dig)
[v _dig `ui ~T0 @X0 1 r1 ]
"89
[; ;EX29.c: 89: {
[f ]
"90
[; ;EX29.c: 90:     dig1 = (dig / 1000);
[e = _dig1 / _dig -> -> 1000 `i `ui ]
"92
[; ;EX29.c: 92:     dig2 = (dig / 100) % 10;
[e = _dig2 % / _dig -> -> 100 `i `ui -> -> 10 `i `ui ]
"94
[; ;EX29.c: 94:     dig3 = (dig / 10) % 10;
[e = _dig3 % / _dig -> -> 10 `i `ui -> -> 10 `i `ui ]
"96
[; ;EX29.c: 96:     dig4 = dig % 10;
[e = _dig4 % _dig -> -> 10 `i `ui ]
"98
[; ;EX29.c: 98: }
[e :UE 296 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"100
[; ;EX29.c: 100: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"102
[; ;EX29.c: 102:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"108
[; ;EX29.c: 108:     ADCON1 = 0b00001110;
[e = _ADCON1 -> -> 14 `i `uc ]
"113
[; ;EX29.c: 113:     ADCON2 = 0b10000111;
[e = _ADCON2 -> -> 135 `i `uc ]
"119
[; ;EX29.c: 119:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"120
[; ;EX29.c: 120:     PORTE = 0b00000000;
[e = _PORTE -> -> 0 `i `uc ]
"122
[; ;EX29.c: 122:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"124
[; ;EX29.c: 124:     INTCON = 0b10100000;
[e = _INTCON -> -> 160 `i `uc ]
"134
[; ;EX29.c: 134:     T0CON = 0b11000101;
[e = _T0CON -> -> 197 `i `uc ]
"141
[; ;EX29.c: 141:     TMR0 = 31;
[e = _TMR0 -> -> 31 `i `us ]
"143
[; ;EX29.c: 143:     while(1)
[e :U 299 ]
"144
[; ;EX29.c: 144:     {
{
"145
[; ;EX29.c: 145:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"147
[; ;EX29.c: 147:         while (ADCON0bits.GO);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 302  ]
[e :U 303 ]
"149
[; ;EX29.c: 149:         adc = ADRESH;
[e = _adc -> _ADRESH `ui ]
"151
[; ;EX29.c: 151:         adc = (adc << 8) + ADRESL;
[e = _adc + << _adc -> 8 `i -> _ADRESL `ui ]
"154
[; ;EX29.c: 154:         volt = ((unsigned long)adc * 5000) / 1023;
[e = _volt / * -> _adc `ul -> -> -> 5000 `i `l `ul -> -> -> 1023 `i `l `ul ]
"157
[; ;EX29.c: 157:         seleciona_7seg((unsigned int)volt);
[e ( _seleciona_7seg (1 -> _volt `ui ]
"160
[; ;EX29.c: 160:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"161
[; ;EX29.c: 161:     }
}
[e :U 298 ]
[e $U 299  ]
[e :U 300 ]
"162
[; ;EX29.c: 162: }
[e :UE 297 ]
}
