%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EX12.X.production.o
cinit CODE 0 14AE 14AE 26 1
intcode_body CODE 0 1290 1290 7C 1
text0 CODE 0 118E 118E 86 1
text1 CODE 0 135E 135E 4E 1
text2 CODE 0 130C 130C 52 1
text3 CODE 0 622 622 2D4 1
text4 CODE 0 8F6 8F6 242 1
text5 CODE 0 1068 1068 96 1
text6 CODE 0 1484 1484 2A 1
text7 CODE 0 13EA 13EA 38 1
text8 CODE 0 FC8 FC8 A0 1
text9 CODE 0 152C 152C 2 1
text10 CODE 0 1422 1422 32 1
text11 CODE 0 DC0 DC0 124 1
text12 CODE 0 B38 B38 148 1
text13 CODE 0 C80 C80 140 1
text14 CODE 0 13AC 13AC 3E 1
text15 CODE 0 1454 1454 30 1
text16 CODE 0 14D4 14D4 26 1
text17 CODE 0 10FE 10FE 90 1
text18 CODE 0 1214 1214 7C 1
text19 CODE 0 14FA 14FA 1E 1
text20 CODE 0 EE4 EE4 E4 1
text21 CODE 0 1518 1518 14 1
cstackCOMRAM COMRAM 1 1 1 6F 1
cstackBANK0 BANK0 1 B0 B0 2 1
temp COMRAM 1 7C 7C 1 1
bssBANK0 BANK0 1 80 80 30 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 22 1
bssCOMRAM COMRAM 1 70 70 C 1
$C:\Users\Sandrini\AppData\Local\Temp\s140.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-5FF 1
SFR F80-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 152E-7FFF 1
STACK B2-5FF 1
SMALLCONST 152E-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 152E-7FFF 1
BIGRAM 7D-7F 1
BIGRAM B2-5FF 1
COMRAM 7D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 152E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX12.X.production.o
8 intcode CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
8 intcode CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1290 intcode_body CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1292 intcode_body CODE >17:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1296 intcode_body CODE >19:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
129A intcode_body CODE >20:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12AA intcode_body CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12B2 intcode_body CODE >23:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12B4 intcode_body CODE >26:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12B6 intcode_body CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12B8 intcode_body CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12BA intcode_body CODE >29:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12BC intcode_body CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12BE intcode_body CODE >31:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12C0 intcode_body CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12C2 intcode_body CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12C4 intcode_body CODE >34:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12C8 intcode_body CODE >35:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
12D0 intcode_body CODE >36:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1306 intcode_body CODE >37:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1306 intcode_body CODE >38:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1308 intcode_body CODE >40:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1518 text21 CODE >38:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
151A text21 CODE >41:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1524 text21 CODE >42:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1528 text21 CODE >44:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
152A text21 CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EE4 text20 CODE >48:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EE6 text20 CODE >52:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EFE text20 CODE >53:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F18 text20 CODE >54:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F34 text20 CODE >55:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F4E text20 CODE >57:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F50 text20 CODE >58:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F52 text20 CODE >60:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F5A text20 CODE >64:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F72 text20 CODE >65:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F8C text20 CODE >66:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FA8 text20 CODE >67:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FC2 text20 CODE >69:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FC4 text20 CODE >70:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FC6 text20 CODE >71:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14FA text19 CODE >74:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14FC text19 CODE >76:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1506 text19 CODE >77:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
150E text19 CODE >78:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1510 text19 CODE >79:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1516 text19 CODE >80:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1214 text18 CODE >82:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1216 text18 CODE >87:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
121C text18 CODE >88:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1222 text18 CODE >90:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
122A text18 CODE >91:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1230 text18 CODE >94:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
123A text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
123C text18 CODE >99:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1264 text18 CODE >100:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1268 text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
10FE text17 CODE >3:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
10FE text17 CODE >7:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1102 text17 CODE >8:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1104 text17 CODE >9:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1106 text17 CODE >11:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
110A text17 CODE >12:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
110C text17 CODE >13:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
110E text17 CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
111E text17 CODE >18:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1122 text17 CODE >20:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1128 text17 CODE >21:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1136 text17 CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
113E text17 CODE >24:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1144 text17 CODE >25:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
114C text17 CODE >26:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1152 text17 CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
115A text17 CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1160 text17 CODE >29:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1170 text17 CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1176 text17 CODE >31:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
117E text17 CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1184 text17 CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
118C text17 CODE >35:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14D4 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14D4 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14E0 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14E8 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14F0 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14F8 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1454 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1454 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1482 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13AC text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
13AC text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
13E8 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
C80 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C80 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C90 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CEC text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CF4 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CF8 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D22 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D56 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D94 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DBE text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B38 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B38 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B3C text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B40 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B60 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B64 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B68 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B88 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B8C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B98 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BAC text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB2 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC4 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC6 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BCA text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BDC text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C00 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C20 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C22 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C34 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C38 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C3E text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C5E text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C7E text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
DC0 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC0 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC4 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DEC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DF0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E10 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E24 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E28 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E2A text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E3C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E3E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E42 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E66 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E86 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E98 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E9C text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EA2 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EC2 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EE2 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1422 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1422 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1452 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
152C text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
152C text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
FC8 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FC8 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FD8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FDE text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FE0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1020 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1054 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1066 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
13EA text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13EA text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13F2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13F4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1406 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
140A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1484 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1484 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
148C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
148E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1492 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
14A0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
14AC text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1068 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1068 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
106C text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1080 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1096 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
109E text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A0 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B4 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B8 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10CC text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D0 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10E4 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FC text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8F6 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8F6 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
916 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
924 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
92C text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
94C text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
94E text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
950 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
970 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
978 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
984 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98A text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
992 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
998 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99A text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9A0 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A22 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A28 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A2E text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A92 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AD4 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AE0 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AE6 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B0E text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B36 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
622 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
622 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
63C text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64A text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65A text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65E text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
666 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
668 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
676 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
678 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67C text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
680 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
684 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
688 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
690 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
692 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D4 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DC text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DE text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E0 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6FA text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
708 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
730 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
734 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
736 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
740 text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
75C text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
75E text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
76C text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B2 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7E6 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F4 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
82E text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
864 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
87E text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
88C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A0 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8AA text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8B8 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C2 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8E6 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
130C text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
130C text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1314 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
131C text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
131E text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1342 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1354 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
135C text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
135E text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
135E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1366 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
136E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1376 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
137E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
139A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
13AA text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
118E text0 CODE >42:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
118E text0 CODE >44:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1192 text0 CODE >46:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1196 text0 CODE >47:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
119A text0 CODE >49:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
119E text0 CODE >60:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
11A2 text0 CODE >65:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
11A6 text0 CODE >68:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
11B8 text0 CODE >71:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
11CA text0 CODE >75:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
11E4 text0 CODE >78:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
1200 text0 CODE >81:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX12.X\EX12.c
14AE cinit CODE >833:C:\Users\Sandrini\AppData\Local\Temp\s140.
14AE cinit CODE >835:C:\Users\Sandrini\AppData\Local\Temp\s140.
14AE cinit CODE >838:C:\Users\Sandrini\AppData\Local\Temp\s140.
14AE cinit CODE >869:C:\Users\Sandrini\AppData\Local\Temp\s140.
14B2 cinit CODE >870:C:\Users\Sandrini\AppData\Local\Temp\s140.
14B4 cinit CODE >871:C:\Users\Sandrini\AppData\Local\Temp\s140.
14B4 cinit CODE >872:C:\Users\Sandrini\AppData\Local\Temp\s140.
14B6 cinit CODE >873:C:\Users\Sandrini\AppData\Local\Temp\s140.
14B8 cinit CODE >874:C:\Users\Sandrini\AppData\Local\Temp\s140.
14BA cinit CODE >877:C:\Users\Sandrini\AppData\Local\Temp\s140.
14BE cinit CODE >878:C:\Users\Sandrini\AppData\Local\Temp\s140.
14C0 cinit CODE >879:C:\Users\Sandrini\AppData\Local\Temp\s140.
14C0 cinit CODE >880:C:\Users\Sandrini\AppData\Local\Temp\s140.
14C2 cinit CODE >881:C:\Users\Sandrini\AppData\Local\Temp\s140.
14C4 cinit CODE >882:C:\Users\Sandrini\AppData\Local\Temp\s140.
14C6 cinit CODE >888:C:\Users\Sandrini\AppData\Local\Temp\s140.
14C6 cinit CODE >890:C:\Users\Sandrini\AppData\Local\Temp\s140.
14C8 cinit CODE >891:C:\Users\Sandrini\AppData\Local\Temp\s140.
14CA cinit CODE >893:C:\Users\Sandrini\AppData\Local\Temp\s140.
14CC cinit CODE >894:C:\Users\Sandrini\AppData\Local\Temp\s140.
14CE cinit CODE >895:C:\Users\Sandrini\AppData\Local\Temp\s140.
14D0 cinit CODE >896:C:\Users\Sandrini\AppData\Local\Temp\s140.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX12.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hspace_1 B2 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_lcd_escreve_bf 1214 0 CODE 0 text18 dist/default/production\EX12.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX12.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\s140.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX12.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EX12.X.production.o
?_abs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?_vfprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX12.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s140.o
_atoi C80 0 CODE 0 text13 dist/default/production\EX12.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\EX12.X.production.o
_dtoa 8F6 0 CODE 0 text4 dist/default/production\EX12.X.production.o
_main 118E 0 CODE 0 text0 dist/default/production\EX12.X.production.o
_nout 70 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
_prec 74 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
abs@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
btemp 7C 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
start E 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\s140.o
___aomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_lcd_envia_byte 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX12.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
set_bit@comp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\EX12.X.production.o
__end_of_vfpfcnvrt 8F6 0 CODE 0 text3 dist/default/production\EX12.X.production.o
ttemp5 7D 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
ttemp6 80 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
ttemp7 84 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__end_of_lcd_escreve_bf 1290 0 CODE 0 text18 dist/default/production\EX12.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s140.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s140.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s140.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s140.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s140.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX12.X.production.o
__size_of_set_bit 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX12.X.production.o
wtemp8 7D 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX12.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX12.X.production.o
_vfpfcnvrt 622 0 CODE 0 text3 dist/default/production\EX12.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
lcd_envia_byte@nivel 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX12.X.production.o
_vfpfcnvrt$450 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_lcd_cmd FC8 0 CODE 0 text20 dist/default/production\EX12.X.production.o
__end_of_lcd_ini 118E 0 CODE 0 text17 dist/default/production\EX12.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s140.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s140.o
__size_of_int_EXT 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX12.X.production.o
__end_of___wmul 14FA 0 CODE 0 text16 dist/default/production\EX12.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX12.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX12.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\EX12.X.production.o
__end_of___aodiv C80 0 CODE 0 text12 dist/default/production\EX12.X.production.o
__end_of___aomod EE4 0 CODE 0 text11 dist/default/production\EX12.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\EX12.X.production.o
___aodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\EX12.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\EX12.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___aomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\EX12.X.production.o
lcd_escreve_bf@col 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
lcd_escreve_bf@end C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
lcd_escreve_bf@lin D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
lcd_escreve_bf@str A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\EX12.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
___aomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
start_initialization 14AE 0 CODE 0 cinit dist/default/production\EX12.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX12.X.production.o
__end_of_set_bit 152C 0 CODE 0 text21 dist/default/production\EX12.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EX12.X.production.o
set_bit@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production\EX12.X.production.o
_dtoa$435 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_int_EXT 130C 0 CODE 0 intcode_body dist/default/production\EX12.X.production.o
vfpfcnvrt@done 54 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX12.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX12.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX12.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX12.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX12.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX12.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX12.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX12.X.production.o
__end_of_strlen 14AE 0 CODE 0 text6 dist/default/production\EX12.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX12.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX12.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX12.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX12.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX12.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX12.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX12.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX12.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX12.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX12.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX12.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX12.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EX12.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EX12.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EX12.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EX12.X.production.o
lcd_ini@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX12.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX12.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\s140.o
__end_of_sprintf 13AC 0 CODE 0 text1 dist/default/production\EX12.X.production.o
lcd_envia_byte@dado 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX12.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX12.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX12.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX12.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX12.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX12.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX12.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX12.X.production.o
__end_of_isdigit 1484 0 CODE 0 text15 dist/default/production\EX12.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX12.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX12.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX12.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX12.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX12.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX12.X.production.o
__end_of_isspace 13EA 0 CODE 0 text14 dist/default/production\EX12.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX12.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX12.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX12.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX12.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX12.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX12.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX12.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX12.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EX12.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX12.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EX12.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EX12.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX12.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX12.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EX12.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\EX12.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EX12.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX12.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX12.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\EX12.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX12.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX12.X.production.o
__Htemp 7D 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX12.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX12.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX12.X.production.o
__Linit E 0 CODE 0 init dist/default/production\EX12.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX12.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX12.X.production.o
__Ltemp 7C 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX12.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
___aodiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___wmul 14D4 0 CODE 0 text16 dist/default/production\EX12.X.production.o
___aomod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX12.X.production.o
int$flags 7C 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX12.X.production.o
isspace@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX12.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX12.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EX12.X.production.o
__S1 B2 0 ABS 0 - dist/default/production\EX12.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_abs 1422 0 CODE 0 text10 dist/default/production\EX12.X.production.o
_pad 1068 0 CODE 0 text5 dist/default/production\EX12.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_lcd_envia_byte 14FA 0 CODE 0 text19 dist/default/production\EX12.X.production.o
___aodiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX12.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX12.X.production.o
sprintf@fmt 62 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_abs 1454 0 CODE 0 text10 dist/default/production\EX12.X.production.o
__end_of_pad 10FE 0 CODE 0 text5 dist/default/production\EX12.X.production.o
int_func 1290 0 CODE 0 intcode_body dist/default/production\EX12.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX12.X.production.o
_lcd_cmd EE4 0 CODE 0 text20 dist/default/production\EX12.X.production.o
_lcd_ini 10FE 0 CODE 0 text17 dist/default/production\EX12.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX12.X.production.o
__size_of_lcd_escreve_bf 0 0 ABS 0 - dist/default/production\EX12.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX12.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX12.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX12.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EX12.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EX12.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EX12.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EX12.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EX12.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EX12.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EX12.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EX12.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EX12.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EX12.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EX12.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EX12.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__ptext10 1422 0 CODE 0 text10 dist/default/production\EX12.X.production.o
__ptext11 DC0 0 CODE 0 text11 dist/default/production\EX12.X.production.o
__ptext12 B38 0 CODE 0 text12 dist/default/production\EX12.X.production.o
__ptext13 C80 0 CODE 0 text13 dist/default/production\EX12.X.production.o
__ptext14 13AC 0 CODE 0 text14 dist/default/production\EX12.X.production.o
__ptext15 1454 0 CODE 0 text15 dist/default/production\EX12.X.production.o
__ptext16 14D4 0 CODE 0 text16 dist/default/production\EX12.X.production.o
__ptext17 10FE 0 CODE 0 text17 dist/default/production\EX12.X.production.o
__ptext18 1214 0 CODE 0 text18 dist/default/production\EX12.X.production.o
__ptext19 14FA 0 CODE 0 text19 dist/default/production\EX12.X.production.o
__ptext20 EE4 0 CODE 0 text20 dist/default/production\EX12.X.production.o
__ptext21 1518 0 CODE 0 text21 dist/default/production\EX12.X.production.o
_atoi$907 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_atoi$908 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_atoi$909 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___aodiv B38 0 CODE 0 text12 dist/default/production\EX12.X.production.o
___aomod DC0 0 CODE 0 text11 dist/default/production\EX12.X.production.o
__pintcode_body 1290 0 CODE 0 intcode_body dist/default/production\EX12.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX12.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX12.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EX12.X.production.o
?_atoi A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX12.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX12.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_lcd_envia_byte 1518 0 CODE 0 text19 dist/default/production\EX12.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX12.X.production.o
_strlen 1484 0 CODE 0 text6 dist/default/production\EX12.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX12.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\EX12.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s140.o
stacklo B2 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s140.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EX12.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX12.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX12.X.production.o
_set_bit 1518 0 CODE 0 text21 dist/default/production\EX12.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__pbssCOMRAM 70 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
lcd_cmd@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX12.X.production.o
___aodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___aodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX12.X.production.o
end_of_initialization 14C6 0 CODE 0 cinit dist/default/production\EX12.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX12.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX12.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX12.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\EX12.X.production.o
?___aodiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?___aomod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EX12.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX12.X.production.o
_int_EXT 8 0 CODE 0 intcode dist/default/production\EX12.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX12.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX12.X.production.o
__pcinit 14AE 0 CODE 0 cinit dist/default/production\EX12.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfpfcnvrt@ll 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__ptext0 118E 0 CODE 0 text0 dist/default/production\EX12.X.production.o
__ptext1 135E 0 CODE 0 text1 dist/default/production\EX12.X.production.o
__ptext2 130C 0 CODE 0 text2 dist/default/production\EX12.X.production.o
__ptext3 622 0 CODE 0 text3 dist/default/production\EX12.X.production.o
__ptext4 8F6 0 CODE 0 text4 dist/default/production\EX12.X.production.o
__ptext5 1068 0 CODE 0 text5 dist/default/production\EX12.X.production.o
__ptext6 1484 0 CODE 0 text6 dist/default/production\EX12.X.production.o
__ptext7 13EA 0 CODE 0 text7 dist/default/production\EX12.X.production.o
__ptext8 FC8 0 CODE 0 text8 dist/default/production\EX12.X.production.o
__ptext9 152C 0 CODE 0 text9 dist/default/production\EX12.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX12.X.production.o
vfprintf@ap 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfprintf@fp 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfprintf@cfmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EX12.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EX12.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EX12.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EX12.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EX12.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EX12.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EX12.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EX12.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EX12.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EX12.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EX12.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EX12.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\s140.o
_sprintf 135E 0 CODE 0 text1 dist/default/production\EX12.X.production.o
_vfprintf 130C 0 CODE 0 text2 dist/default/production\EX12.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\EX12.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX12.X.production.o
sprintf@ap 68 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_isdigit 1454 0 CODE 0 text15 dist/default/production\EX12.X.production.o
_isspace 13AC 0 CODE 0 text14 dist/default/production\EX12.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX12.X.production.o
_isspace$925 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX12.X.production.o
__end_of_vfprintf 135E 0 CODE 0 text2 dist/default/production\EX12.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX12.X.production.o
__end_of__initialization 14C6 0 CODE 0 cinit dist/default/production\EX12.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX12.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX12.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
sprintf@f 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
sprintf@s 60 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__end_of_atoi DC0 0 CODE 0 text13 dist/default/production\EX12.X.production.o
__end_of_dtoa B38 0 CODE 0 text4 dist/default/production\EX12.X.production.o
__end_of_main 1214 0 CODE 0 text0 dist/default/production\EX12.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EX12.X.production.o
_bufferLCD A0 0 BANK0 1 bssBANK0 dist/default/production\EX12.X.production.o
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_fputc 1068 0 CODE 0 text8 dist/default/production\EX12.X.production.o
__end_of_fputs 1422 0 CODE 0 text7 dist/default/production\EX12.X.production.o
?_sprintf 60 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\EX12.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EX12.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EX12.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX12.X.production.o
__end_of_putch 152E 0 CODE 0 text9 dist/default/production\EX12.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX12.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX12.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX12.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX12.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX12.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX12.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
atoi@neg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_conta 7A 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
_flags 76 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
_fputc FC8 0 CODE 0 text8 dist/default/production\EX12.X.production.o
_fputs 13EA 0 CODE 0 text7 dist/default/production\EX12.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_putch 152C 0 CODE 0 text9 dist/default/production\EX12.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_width 72 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
?_isdigit 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?_isspace 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\EX12.X.production.o
atoi@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
atoi@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_controle 78 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
__initialization 14AE 0 CODE 0 cinit dist/default/production\EX12.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EX12.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX12.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hsmallconst 622 0 SMALLCONST 0 smallconst dist/default/production\EX12.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX12.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX12.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EX12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 622 622 F0C 1
cstackCOMRAM 1 1 1 7C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 32 1
intcode 0 8 8 A 1
smallconst 0 600 600 22 1
config 0 300000 300000 E 1
