%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EX13.X.production.o
intcodelo CODE 0 18 18 9A 1
cinit CODE 0 144E 144E 26 1
text0 CODE 0 FC2 FC2 A0 1
text1 CODE 0 12FA 12FA 52 1
text2 CODE 0 12A4 12A4 56 1
text3 CODE 0 61C 61C 2D4 1
text4 CODE 0 8F0 8F0 242 1
text5 CODE 0 1102 1102 96 1
text6 CODE 0 1424 1424 2A 1
text7 CODE 0 138A 138A 38 1
text8 CODE 0 1062 1062 A0 1
text9 CODE 0 14CC 14CC 2 1
text10 CODE 0 13C2 13C2 32 1
text11 CODE 0 DBA DBA 124 1
text12 CODE 0 B32 B32 148 1
text13 CODE 0 C7A C7A 140 1
text14 CODE 0 134C 134C 3E 1
text15 CODE 0 13F4 13F4 30 1
text16 CODE 0 1474 1474 26 1
text17 CODE 0 1198 1198 90 1
text18 CODE 0 1228 1228 7C 1
text19 CODE 0 149A 149A 1E 1
text20 CODE 0 EDE EDE E4 1
text21 CODE 0 14B8 14B8 14 1
cstackCOMRAM COMRAM 1 1 1 69 1
cstackBANK0 BANK0 1 B4 B4 A 1
temp COMRAM 1 74 74 1 1
bssBANK0 BANK0 1 80 80 34 1
smallconst SMALLCONST 0 600 600 1C 1
bssCOMRAM COMRAM 1 6A 6A A 1
$C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B2 B2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-5FF 1
SFR F80-FFF 1
BANK0 BE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST B6-5FF 1
CONST 14CE-7FFF 1
STACK BE-5FF 1
SMALLCONST 14CE-7FFF 1
CODE 4-17 1
CODE B6-5FF 1
CODE 14CE-7FFF 1
BIGRAM 75-7F 1
BIGRAM BE-5FF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14CE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX13.X.production.o
18 intcodelo CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
18 intcodelo CODE >12:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
26 intcodelo CODE >14:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
2A intcodelo CODE >16:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
2E intcodelo CODE >17:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
3E intcodelo CODE >19:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
46 intcodelo CODE >20:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
5E intcodelo CODE >21:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
64 intcodelo CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
74 intcodelo CODE >24:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
78 intcodelo CODE >25:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
90 intcodelo CODE >26:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
98 intcodelo CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
98 intcodelo CODE >29:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
A0 intcodelo CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
A2 intcodelo CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
14B8 text21 CODE >38:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14BA text21 CODE >41:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14C4 text21 CODE >42:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14C8 text21 CODE >44:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14CA text21 CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EDE text20 CODE >48:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EE0 text20 CODE >52:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EF8 text20 CODE >53:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F12 text20 CODE >54:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F2E text20 CODE >55:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F48 text20 CODE >57:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F4A text20 CODE >58:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F4C text20 CODE >60:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F54 text20 CODE >64:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F6C text20 CODE >65:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F86 text20 CODE >66:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FA2 text20 CODE >67:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FBC text20 CODE >69:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FBE text20 CODE >70:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FC0 text20 CODE >71:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
149A text19 CODE >74:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
149C text19 CODE >76:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14A6 text19 CODE >77:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14AE text19 CODE >78:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14B0 text19 CODE >79:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
14B6 text19 CODE >80:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1228 text18 CODE >82:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
122A text18 CODE >87:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1230 text18 CODE >88:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1236 text18 CODE >90:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
123E text18 CODE >91:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1244 text18 CODE >94:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
124E text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1250 text18 CODE >99:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1278 text18 CODE >100:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
127C text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1198 text17 CODE >3:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1198 text17 CODE >7:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
119C text17 CODE >8:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
119E text17 CODE >9:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11A0 text17 CODE >11:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11A4 text17 CODE >12:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11A6 text17 CODE >13:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11A8 text17 CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11B8 text17 CODE >18:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11BC text17 CODE >20:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11C2 text17 CODE >21:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11D0 text17 CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11D8 text17 CODE >24:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11DE text17 CODE >25:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11E6 text17 CODE >26:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11EC text17 CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11F4 text17 CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11FA text17 CODE >29:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
120A text17 CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1210 text17 CODE >31:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1218 text17 CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
121E text17 CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1226 text17 CODE >35:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1474 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1474 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1480 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1488 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1490 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1498 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
13F4 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13F4 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1422 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
134C text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
134C text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1388 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
C7A text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C7A text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C8A text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CE6 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CEE text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CF2 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D1C text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D50 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D8E text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DB8 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B32 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B32 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B36 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B3A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B5A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B5E text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B62 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B82 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B86 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B92 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BA6 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BAA text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BAC text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BBE text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC4 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BD6 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BFA text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C1A text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C1C text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C2E text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C32 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C38 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C58 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C78 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
DBA text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DBA text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DBE text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC2 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE2 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE6 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DEA text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E0A text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E1E text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E22 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E24 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E36 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E38 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E3C text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E60 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E80 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E92 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E96 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E9C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EBC text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EDC text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13C2 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13C2 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13F2 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
14CC text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
14CC text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1062 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1062 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1072 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1078 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
107A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10BA text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10EE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1100 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
138A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
138A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1392 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1394 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13A6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13AA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1424 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1424 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
142C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
142E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1432 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1440 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
144C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1102 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1102 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1106 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
111A text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1130 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1138 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
113A text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114E text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1152 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1166 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
116A text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117E text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1196 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8F0 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8F0 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
910 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
91E text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
926 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
946 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
948 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
94A text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96A text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
972 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97E text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
984 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98C text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
992 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
994 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99A text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A1C text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A22 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A28 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A8C text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ACE text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ADA text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AE0 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B08 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B30 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
61C text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
61C text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
636 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
644 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
654 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
658 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
660 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
662 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
672 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
676 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67A text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67E text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
682 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68A text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68C text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CE text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D6 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DA text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F4 text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
702 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72A text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72E text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
730 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
73A text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
756 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
758 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
766 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7AC text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7E0 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7EE text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
828 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
85E text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
878 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
886 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
89A text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A4 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8B2 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8BC text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8E0 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A4 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A4 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12AC text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B6 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B8 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12DE text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12F0 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12F8 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12FA text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12FA text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1304 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
130C text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1314 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
131C text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1338 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
134A text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FC2 text0 CODE >34:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FC2 text0 CODE >36:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FC4 text0 CODE >37:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FC6 text0 CODE >38:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FCA text0 CODE >40:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FCE text0 CODE >50:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FD2 text0 CODE >58:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FDA text0 CODE >60:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FDE text0 CODE >63:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
FF0 text0 CODE >66:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
1002 text0 CODE >70:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
1012 text0 CODE >71:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
101A text0 CODE >73:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
1032 text0 CODE >76:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
104E text0 CODE >79:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX13.X\EX13.c
144E cinit CODE >828:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
144E cinit CODE >830:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
144E cinit CODE >833:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
144E cinit CODE >867:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1452 cinit CODE >868:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1454 cinit CODE >869:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1454 cinit CODE >870:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1456 cinit CODE >871:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1458 cinit CODE >872:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
145A cinit CODE >875:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
145E cinit CODE >876:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1460 cinit CODE >877:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1460 cinit CODE >878:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1462 cinit CODE >879:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1464 cinit CODE >880:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1466 cinit CODE >886:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1466 cinit CODE >888:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1468 cinit CODE >889:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
146A cinit CODE >891:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
146C cinit CODE >892:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
146E cinit CODE >893:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
1470 cinit CODE >894:C:\Users\Sandrini\AppData\Local\Temp\s2dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX13.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX13.X.production.o
__Hspace_1 BE 0 ABS 0 - dist/default/production\EX13.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX13.X.production.o
_lcd_escreve_bf 1228 0 CODE 0 text18 dist/default/production\EX13.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX13.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX13.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EX13.X.production.o
?_abs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
?_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
?_vfprintf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX13.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\EX13.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
_atoi C7A 0 CODE 0 text13 dist/default/production\EX13.X.production.o
_dbuf 84 0 BANK0 1 bssBANK0 dist/default/production\EX13.X.production.o
_dtoa 8F0 0 CODE 0 text4 dist/default/production\EX13.X.production.o
_main FC2 0 CODE 0 text0 dist/default/production\EX13.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\EX13.X.production.o
_prec 6C 0 COMRAM 1 bssCOMRAM dist/default/production\EX13.X.production.o
abs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production\EX13.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
start B2 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
___aomod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_lcd_envia_byte 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX13.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
set_bit@comp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Hpowerup B2 0 CODE 0 powerup dist/default/production\EX13.X.production.o
__size_of_int_TMR0 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__end_of_vfpfcnvrt 8F0 0 CODE 0 text3 dist/default/production\EX13.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production\EX13.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production\EX13.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production\EX13.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__end_of_lcd_escreve_bf 12A4 0 CODE 0 text18 dist/default/production\EX13.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX13.X.production.o
__size_of_set_bit 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX13.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production\EX13.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX13.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX13.X.production.o
_vfpfcnvrt 61C 0 CODE 0 text3 dist/default/production\EX13.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
lcd_envia_byte@nivel A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX13.X.production.o
_vfpfcnvrt$498 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__end_of_lcd_cmd FC2 0 CODE 0 text20 dist/default/production\EX13.X.production.o
__end_of_lcd_ini 1228 0 CODE 0 text17 dist/default/production\EX13.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX13.X.production.o
__end_of___wmul 149A 0 CODE 0 text16 dist/default/production\EX13.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX13.X.production.o
_int_TMR0 18 0 CODE 0 intcodelo dist/default/production\EX13.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX13.X.production.o
__Hintcodelo B2 0 CODE 0 intcodelo dist/default/production\EX13.X.production.o
__end_of___aodiv C7A 0 CODE 0 text12 dist/default/production\EX13.X.production.o
__end_of___aomod EDE 0 CODE 0 text11 dist/default/production\EX13.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__end_of_int_TMR0 B2 0 CODE 0 intcodelo dist/default/production\EX13.X.production.o
___aodiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\EX13.X.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
___aomod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\EX13.X.production.o
lcd_escreve_bf@col B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
lcd_escreve_bf@end E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
lcd_escreve_bf@lin F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
lcd_escreve_bf@str C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX13.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
___aomod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
start_initialization 144E 0 CODE 0 cinit dist/default/production\EX13.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX13.X.production.o
__end_of_set_bit 14CC 0 CODE 0 text21 dist/default/production\EX13.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EX13.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EX13.X.production.o
set_bit@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/production\EX13.X.production.o
_T0_500 72 0 COMRAM 1 bssCOMRAM dist/default/production\EX13.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EX13.X.production.o
_dtoa$483 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
vfpfcnvrt@done 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX13.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX13.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX13.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX13.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX13.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX13.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX13.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX13.X.production.o
__end_of_strlen 144E 0 CODE 0 text6 dist/default/production\EX13.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX13.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX13.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX13.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX13.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX13.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX13.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX13.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX13.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX13.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX13.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX13.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX13.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EX13.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EX13.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EX13.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EX13.X.production.o
lcd_ini@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX13.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX13.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
__end_of_sprintf 134C 0 CODE 0 text1 dist/default/production\EX13.X.production.o
lcd_envia_byte@dado 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX13.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX13.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX13.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX13.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX13.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX13.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX13.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX13.X.production.o
__end_of_isdigit 1424 0 CODE 0 text15 dist/default/production\EX13.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX13.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX13.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX13.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX13.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX13.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX13.X.production.o
__end_of_isspace 138A 0 CODE 0 text14 dist/default/production\EX13.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX13.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX13.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX13.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX13.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX13.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX13.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX13.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX13.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EX13.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX13.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EX13.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EX13.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX13.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX13.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EX13.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\EX13.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EX13.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX13.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX13.X.production.o
__Hinit B6 0 CODE 0 init dist/default/production\EX13.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX13.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX13.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production\EX13.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX13.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX13.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX13.X.production.o
__Linit B2 0 CODE 0 init dist/default/production\EX13.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX13.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX13.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production\EX13.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX13.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
___aodiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
___wmul 1474 0 CODE 0 text16 dist/default/production\EX13.X.production.o
___aomod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX13.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production\EX13.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX13.X.production.o
isspace@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX13.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX13.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EX13.X.production.o
__S1 BE 0 ABS 0 - dist/default/production\EX13.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EX13.X.production.o
_abs 13C2 0 CODE 0 text10 dist/default/production\EX13.X.production.o
_pad 1102 0 CODE 0 text5 dist/default/production\EX13.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
_lcd_envia_byte 149A 0 CODE 0 text19 dist/default/production\EX13.X.production.o
___aodiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX13.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX13.X.production.o
sprintf@fmt 64 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__end_of_abs 13F4 0 CODE 0 text10 dist/default/production\EX13.X.production.o
__end_of_pad 1198 0 CODE 0 text5 dist/default/production\EX13.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX13.X.production.o
_lcd_cmd EDE 0 CODE 0 text20 dist/default/production\EX13.X.production.o
_lcd_ini 1198 0 CODE 0 text17 dist/default/production\EX13.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX13.X.production.o
__size_of_lcd_escreve_bf 0 0 ABS 0 - dist/default/production\EX13.X.production.o
strlen@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX13.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX13.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX13.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX13.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EX13.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EX13.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EX13.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EX13.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EX13.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EX13.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EX13.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EX13.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EX13.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EX13.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EX13.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EX13.X.production.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__ptext10 13C2 0 CODE 0 text10 dist/default/production\EX13.X.production.o
__ptext11 DBA 0 CODE 0 text11 dist/default/production\EX13.X.production.o
__ptext12 B32 0 CODE 0 text12 dist/default/production\EX13.X.production.o
__ptext13 C7A 0 CODE 0 text13 dist/default/production\EX13.X.production.o
__ptext14 134C 0 CODE 0 text14 dist/default/production\EX13.X.production.o
__ptext15 13F4 0 CODE 0 text15 dist/default/production\EX13.X.production.o
__ptext16 1474 0 CODE 0 text16 dist/default/production\EX13.X.production.o
__ptext17 1198 0 CODE 0 text17 dist/default/production\EX13.X.production.o
__ptext18 1228 0 CODE 0 text18 dist/default/production\EX13.X.production.o
__ptext19 149A 0 CODE 0 text19 dist/default/production\EX13.X.production.o
__ptext20 EDE 0 CODE 0 text20 dist/default/production\EX13.X.production.o
__ptext21 14B8 0 CODE 0 text21 dist/default/production\EX13.X.production.o
_atoi$955 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
_atoi$956 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
_atoi$957 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
___aodiv B32 0 CODE 0 text12 dist/default/production\EX13.X.production.o
___aomod DBA 0 CODE 0 text11 dist/default/production\EX13.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX13.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX13.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EX13.X.production.o
?_atoi C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
?_dtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX13.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX13.X.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__end_of_lcd_envia_byte 14B8 0 CODE 0 text19 dist/default/production\EX13.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX13.X.production.o
_strlen 1424 0 CODE 0 text6 dist/default/production\EX13.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX13.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\EX13.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
stacklo BE 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\EX13.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX13.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX13.X.production.o
_set_bit 14B8 0 CODE 0 text21 dist/default/production\EX13.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__pbssCOMRAM 6A 0 COMRAM 1 bssCOMRAM dist/default/production\EX13.X.production.o
lcd_cmd@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX13.X.production.o
___aodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
___aodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX13.X.production.o
end_of_initialization 1466 0 CODE 0 cinit dist/default/production\EX13.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX13.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX13.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX13.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\EX13.X.production.o
?___aodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
?___aomod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
vfprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EX13.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX13.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX13.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX13.X.production.o
__pcinit 144E 0 CODE 0 cinit dist/default/production\EX13.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
vfpfcnvrt@ll 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__ptext0 FC2 0 CODE 0 text0 dist/default/production\EX13.X.production.o
__ptext1 12FA 0 CODE 0 text1 dist/default/production\EX13.X.production.o
__ptext2 12A4 0 CODE 0 text2 dist/default/production\EX13.X.production.o
__ptext3 61C 0 CODE 0 text3 dist/default/production\EX13.X.production.o
__ptext4 8F0 0 CODE 0 text4 dist/default/production\EX13.X.production.o
__ptext5 1102 0 CODE 0 text5 dist/default/production\EX13.X.production.o
__ptext6 1424 0 CODE 0 text6 dist/default/production\EX13.X.production.o
__ptext7 138A 0 CODE 0 text7 dist/default/production\EX13.X.production.o
__ptext8 1062 0 CODE 0 text8 dist/default/production\EX13.X.production.o
__ptext9 14CC 0 CODE 0 text9 dist/default/production\EX13.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX13.X.production.o
vfprintf@ap 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
vfprintf@fp 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
vfprintf@cfmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EX13.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EX13.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EX13.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EX13.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EX13.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EX13.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EX13.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EX13.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EX13.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EX13.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EX13.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EX13.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\s2dg.o
_sprintf 12FA 0 CODE 0 text1 dist/default/production\EX13.X.production.o
_vfprintf 12A4 0 CODE 0 text2 dist/default/production\EX13.X.production.o
__Lpowerup B2 0 CODE 0 powerup dist/default/production\EX13.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX13.X.production.o
sprintf@ap B6 0 BANK0 1 cstackBANK0 dist/default/production\EX13.X.production.o
_isdigit 13F4 0 CODE 0 text15 dist/default/production\EX13.X.production.o
_isspace 134C 0 CODE 0 text14 dist/default/production\EX13.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX13.X.production.o
_isspace$973 B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX13.X.production.o
__end_of_vfprintf 12FA 0 CODE 0 text2 dist/default/production\EX13.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX13.X.production.o
__end_of__initialization 1466 0 CODE 0 cinit dist/default/production\EX13.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX13.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX13.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX13.X.production.o
_T0_1000 82 0 BANK0 1 bssBANK0 dist/default/production\EX13.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
sprintf@f B8 0 BANK0 1 cstackBANK0 dist/default/production\EX13.X.production.o
sprintf@s 62 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__end_of_atoi DBA 0 CODE 0 text13 dist/default/production\EX13.X.production.o
__end_of_dtoa B32 0 CODE 0 text4 dist/default/production\EX13.X.production.o
__end_of_main 1062 0 CODE 0 text0 dist/default/production\EX13.X.production.o
_bufferLCD A4 0 BANK0 1 bssBANK0 dist/default/production\EX13.X.production.o
isdigit@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__end_of_fputc 1102 0 CODE 0 text8 dist/default/production\EX13.X.production.o
__end_of_fputs 13C2 0 CODE 0 text7 dist/default/production\EX13.X.production.o
?_sprintf 62 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EX13.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\EX13.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX13.X.production.o
__end_of_putch 14CE 0 CODE 0 text9 dist/default/production\EX13.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX13.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX13.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX13.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX13.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX13.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX13.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX13.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
atoi@neg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
_conta 70 0 COMRAM 1 bssCOMRAM dist/default/production\EX13.X.production.o
_flags 6E 0 COMRAM 1 bssCOMRAM dist/default/production\EX13.X.production.o
_fputc 1062 0 CODE 0 text8 dist/default/production\EX13.X.production.o
_fputs 138A 0 CODE 0 text7 dist/default/production\EX13.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
_putch 14CC 0 CODE 0 text9 dist/default/production\EX13.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX13.X.production.o
_width 6A 0 COMRAM 1 bssCOMRAM dist/default/production\EX13.X.production.o
?_isdigit 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
?_isspace 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\EX13.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\EX13.X.production.o
atoi@n 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
atoi@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__initialization 144E 0 CODE 0 cinit dist/default/production\EX13.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EX13.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX13.X.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/production\EX13.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
dtoa@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EX13.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX13.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX13.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\EX13.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 9E 1
idloc 0 200000 200000 8 1
text3 0 61C 61C EB2 1
cstackCOMRAM 1 1 1 74 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 3E 1
smallconst 0 600 600 1C 1
config 0 300000 300000 E 1
