%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EX27.X.production.o
cinit CODE 0 79C8 79C8 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7AB6 7AB6 68 1 2
text1 CODE 0 7B92 7B92 16A 1 2
text2 CODE 0 79FA 79FA 58 1 2
text3 CODE 0 7A52 7A52 64 1 2
text4 CODE 0 7B1E 7B1E 74 1 2
idataCOMRAM CODE 0 79B4 79B4 14 1 1
cstackCOMRAM COMRAM 1 15 15 F 1 1
dataCOMRAM COMRAM 1 1 1 14 1 1
bssCOMRAM COMRAM 1 24 24 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-79B3 1
SMALLCONST 600-79B3 1
CODE 4-79B3 1
BIGRAM 30-5FF 1
BIGSFR F80-FFF 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79B3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX27.X.production.o
7B1E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B1E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B26 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B38 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B3C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B40 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B46 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B48 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B56 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B5C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B72 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B7A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B7C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B82 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B88 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B88 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7B90 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7A52 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A52 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A64 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A68 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A6C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A72 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A74 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A82 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A98 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7AA0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7AA6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7AAC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7AAC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7AB4 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
79FA text2 CODE >25:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
79FA text2 CODE >29:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A02 text2 CODE >33:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A20 text2 CODE >34:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A26 text2 CODE >35:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A26 text2 CODE >36:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A28 text2 CODE >39:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A2A text2 CODE >40:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A2C text2 CODE >41:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A4C text2 CODE >44:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A4E text2 CODE >45:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7A50 text2 CODE >46:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7B92 text1 CODE >48:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7B92 text1 CODE >50:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7BAE text1 CODE >52:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7BDE text1 CODE >54:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C0E text1 CODE >56:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C2A text1 CODE >60:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C2E text1 CODE >64:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C4C text1 CODE >69:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C50 text1 CODE >75:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C5E text1 CODE >77:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C62 text1 CODE >81:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C80 text1 CODE >86:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C84 text1 CODE >92:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C92 text1 CODE >94:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7C96 text1 CODE >98:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7CB4 text1 CODE >103:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7CB8 text1 CODE >109:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7CC6 text1 CODE >111:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7CCA text1 CODE >115:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7CE8 text1 CODE >119:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7CEC text1 CODE >122:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7CFA text1 CODE >123:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7AB6 text0 CODE >125:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7AB6 text0 CODE >127:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7ABA text0 CODE >128:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7ABE text0 CODE >129:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7AC2 text0 CODE >131:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7AC6 text0 CODE >135:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7ACA text0 CODE >137:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7AE0 text0 CODE >139:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7AE4 text0 CODE >140:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7AFA text0 CODE >141:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7B02 text0 CODE >142:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
7B0A text0 CODE >144:D:\Projetos PIC\Exemplos\EX27.X\EX27.c
79C8 cinit CODE >469:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79C8 cinit CODE >471:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79C8 cinit CODE >474:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79C8 cinit CODE >510:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79CA cinit CODE >511:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79CC cinit CODE >512:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79CE cinit CODE >513:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79D0 cinit CODE >514:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79D2 cinit CODE >515:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79D4 cinit CODE >516:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79D8 cinit CODE >517:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79DC cinit CODE >518:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79DC cinit CODE >519:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79DE cinit CODE >520:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79E2 cinit CODE >521:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79E4 cinit CODE >522:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79E6 cinit CODE >523:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79E8 cinit CODE >527:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79EC cinit CODE >528:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79EE cinit CODE >529:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79EE cinit CODE >530:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79F0 cinit CODE >531:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79F2 cinit CODE >532:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79F4 cinit CODE >538:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79F4 cinit CODE >540:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
79F6 cinit CODE >541:C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX27.X.production.o
__Hspace_0 7CFC 0 ABS 0 - dist/default/production\EX27.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\EX27.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EX27.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX27.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX27.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EX27.X.production.o
escreve_7seg@num 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
_dig1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\EX27.X.production.o
_dig2 28 0 COMRAM 1 bssCOMRAM dist/default/production\EX27.X.production.o
_dig3 26 0 COMRAM 1 bssCOMRAM dist/default/production\EX27.X.production.o
_dig4 24 0 COMRAM 1 bssCOMRAM dist/default/production\EX27.X.production.o
_main 7AB6 0 CODE 0 text0 dist/default/production\EX27.X.production.o
start 0 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX27.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EX27.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EX27.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
intlevel0 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
intlevel1 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
intlevel2 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
intlevel3 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX27.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX27.X.production.o
_seleciona_7seg 7B92 0 CODE 0 text1 dist/default/production\EX27.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX27.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX27.X.production.o
__pidataCOMRAM 79B4 0 CODE 0 idataCOMRAM dist/default/production\EX27.X.production.o
_escreve_7seg 79FA 0 CODE 0 text2 dist/default/production\EX27.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX27.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EX27.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX27.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX27.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX27.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EX27.X.production.o
___lwmod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__end_of___lwdiv 7B92 0 CODE 0 text4 dist/default/production\EX27.X.production.o
__end_of___lwmod 7AB6 0 CODE 0 text3 dist/default/production\EX27.X.production.o
__end_of_seleciona_7seg 7CFC 0 CODE 0 text1 dist/default/production\EX27.X.production.o
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EX27.X.production.o
___lwmod@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EX27.X.production.o
start_initialization 79C8 0 CODE 0 cinit dist/default/production\EX27.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX27.X.production.o
__end_of_escreve_7seg 7A52 0 CODE 0 text2 dist/default/production\EX27.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX27.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX27.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX27.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX27.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX27.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX27.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX27.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX27.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX27.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX27.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EX27.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX27.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX27.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX27.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX27.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX27.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX27.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX27.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX27.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX27.X.production.o
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX27.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX27.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EX27.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX27.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EX27.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX27.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX27.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX27.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX27.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX27.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX27.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX27.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX27.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX27.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EX27.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX27.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX27.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX27.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX27.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX27.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX27.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX27.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX27.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX27.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX27.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX27.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EX27.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX27.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX27.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EX27.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EX27.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX27.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX27.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EX27.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX27.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX27.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX27.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EX27.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EX27.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX27.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX27.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EX27.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX27.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX27.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX27.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX27.X.production.o
__S0 7CFC 0 ABS 0 - dist/default/production\EX27.X.production.o
__S1 30 0 ABS 0 - dist/default/production\EX27.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EX27.X.production.o
_digito 1 0 COMRAM 1 dataCOMRAM dist/default/production\EX27.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EX27.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX27.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX27.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX27.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX27.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX27.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX27.X.production.o
___lwdiv 7B1E 0 CODE 0 text4 dist/default/production\EX27.X.production.o
___lwmod 7A52 0 CODE 0 text3 dist/default/production\EX27.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX27.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX27.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EX27.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX27.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EX27.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX27.X.production.o
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX27.X.production.o
isa$std 1 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EX27.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX27.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX27.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\EX27.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX27.X.production.o
end_of_initialization 79F4 0 CODE 0 cinit dist/default/production\EX27.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX27.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX27.X.production.o
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
?___lwmod 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX27.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX27.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX27.X.production.o
__pcinit 79C8 0 CODE 0 cinit dist/default/production\EX27.X.production.o
__ptext0 7AB6 0 CODE 0 text0 dist/default/production\EX27.X.production.o
__ptext1 7B92 0 CODE 0 text1 dist/default/production\EX27.X.production.o
__ptext2 79FA 0 CODE 0 text2 dist/default/production\EX27.X.production.o
__ptext3 7A52 0 CODE 0 text3 dist/default/production\EX27.X.production.o
__ptext4 7B1E 0 CODE 0 text4 dist/default/production\EX27.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX27.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EX27.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX27.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX27.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
___heap_lo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsje8.o
___param_bank 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX27.X.production.o
__end_of__initialization 79F4 0 CODE 0 cinit dist/default/production\EX27.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX27.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX27.X.production.o
seleciona_7seg@dig 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
__end_of_main 7B1E 0 CODE 0 text0 dist/default/production\EX27.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EX27.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\EX27.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX27.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EX27.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX27.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX27.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX27.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX27.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX27.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX27.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX27.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX27.X.production.o
_conta 2C 0 COMRAM 1 bssCOMRAM dist/default/production\EX27.X.production.o
_tempo 2E 0 COMRAM 1 bssCOMRAM dist/default/production\EX27.X.production.o
__initialization 79C8 0 CODE 0 cinit dist/default/production\EX27.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\EX27.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX27.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EX27.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX27.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX27.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EX27.X.production.o
escreve_7seg@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EX27.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79C8 79C8 32 1
text0 0 7AB6 7AB6 68 1
text1 0 7B92 7B92 16A 1
text2 0 79FA 79FA 58 1
text3 0 7A52 7A52 64 1
text4 0 7B1E 7B1E 74 1
idataCOMRAM 0 79B4 79B4 14 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
