___lwdiv@dividend 15 0 COMRAM 1
___lwdiv@counter 1B 0 COMRAM 1
__S0 7CFC 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dig1 2A 0 COMRAM 1
_dig2 28 0 COMRAM 1
_dig3 26 0 COMRAM 1
_dig4 24 0 COMRAM 1
_main 7AB6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta 2C 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tempo 2E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_escreve_7seg 7A52 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_digito 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7B1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_seleciona_7seg 7B92 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 79F4 0 CODE 0
escreve_7seg@num 15 0 COMRAM 1
_escreve_7seg 79FA 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
escreve_7seg@j 19 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A52 0 CODE 0
__ptext4 7B1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 24 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
seleciona_7seg@dig 21 0 COMRAM 1
__end_of__initialization 79F4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7B92 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7A52 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7CFC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_seleciona_7seg 7CFC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79C8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7B1E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7AB6 0 CODE 0
___lwmod@divisor 1E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 17 0 COMRAM 1
__pidataCOMRAM 79B4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 79C8 0 CODE 0
___lwdiv@quotient 19 0 COMRAM 1
__initialization 79C8 0 CODE 0
___lwmod@dividend 1C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 2F COMRAM 1 1
text1 7B92 7CFB CODE 7B92 0
text4 7B1E 7B91 CODE 7B1E 0
text0 7AB6 7B1D CODE 7AB6 0
text3 7A52 7AB5 CODE 7A52 0
text2 79FA 7A51 CODE 79FA 0
cinit 79C8 79F9 CODE 79C8 0
idataCOMRAM 79B4 79C7 CODE 79B4 0
%locals
dist/default/production\EX27.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\carlo\AppData\Local\Temp\xcAsje8.s
469 79C8 0 CODE 0
471 79C8 0 CODE 0
474 79C8 0 CODE 0
510 79C8 0 CODE 0
511 79CA 0 CODE 0
512 79CC 0 CODE 0
513 79CE 0 CODE 0
514 79D0 0 CODE 0
515 79D2 0 CODE 0
516 79D4 0 CODE 0
517 79D8 0 CODE 0
518 79DC 0 CODE 0
519 79DC 0 CODE 0
520 79DE 0 CODE 0
521 79E2 0 CODE 0
522 79E4 0 CODE 0
523 79E6 0 CODE 0
527 79E8 0 CODE 0
528 79EC 0 CODE 0
529 79EE 0 CODE 0
530 79EE 0 CODE 0
531 79F0 0 CODE 0
532 79F2 0 CODE 0
538 79F4 0 CODE 0
540 79F4 0 CODE 0
541 79F6 0 CODE 0
EX27.c
125 7AB6 0 CODE 0
127 7AB6 0 CODE 0
128 7ABA 0 CODE 0
129 7ABE 0 CODE 0
131 7AC2 0 CODE 0
135 7AC6 0 CODE 0
137 7ACA 0 CODE 0
139 7AE0 0 CODE 0
140 7AE4 0 CODE 0
141 7AFA 0 CODE 0
142 7B02 0 CODE 0
144 7B0A 0 CODE 0
EX27.c
48 7B92 0 CODE 0
50 7B92 0 CODE 0
52 7BAE 0 CODE 0
54 7BDE 0 CODE 0
56 7C0E 0 CODE 0
60 7C2A 0 CODE 0
64 7C2E 0 CODE 0
69 7C4C 0 CODE 0
75 7C50 0 CODE 0
77 7C5E 0 CODE 0
81 7C62 0 CODE 0
86 7C80 0 CODE 0
92 7C84 0 CODE 0
94 7C92 0 CODE 0
98 7C96 0 CODE 0
103 7CB4 0 CODE 0
109 7CB8 0 CODE 0
111 7CC6 0 CODE 0
115 7CCA 0 CODE 0
119 7CE8 0 CODE 0
122 7CEC 0 CODE 0
123 7CFA 0 CODE 0
EX27.c
25 79FA 0 CODE 0
29 79FA 0 CODE 0
33 7A02 0 CODE 0
34 7A20 0 CODE 0
35 7A26 0 CODE 0
36 7A26 0 CODE 0
39 7A28 0 CODE 0
40 7A2A 0 CODE 0
41 7A2C 0 CODE 0
44 7A4C 0 CODE 0
45 7A4E 0 CODE 0
46 7A50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 7A52 0 CODE 0
12 7A52 0 CODE 0
13 7A64 0 CODE 0
14 7A68 0 CODE 0
15 7A6C 0 CODE 0
16 7A72 0 CODE 0
14 7A74 0 CODE 0
19 7A82 0 CODE 0
20 7A98 0 CODE 0
21 7AA0 0 CODE 0
22 7AA6 0 CODE 0
23 7AAC 0 CODE 0
24 7AAC 0 CODE 0
25 7AB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 7B1E 0 CODE 0
13 7B1E 0 CODE 0
14 7B26 0 CODE 0
15 7B38 0 CODE 0
16 7B3C 0 CODE 0
17 7B40 0 CODE 0
18 7B46 0 CODE 0
16 7B48 0 CODE 0
21 7B56 0 CODE 0
22 7B5C 0 CODE 0
23 7B72 0 CODE 0
24 7B7A 0 CODE 0
26 7B7C 0 CODE 0
27 7B82 0 CODE 0
28 7B88 0 CODE 0
29 7B88 0 CODE 0
30 7B90 0 CODE 0
