[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"28 D:\Projetos PIC\Exemplos\EX28.X\EX28.c
[v _int_TMR0 int_TMR0 `IIL(v  1 e 1 0 ]
"63
[v _escreve_7seg escreve_7seg `(v  1 e 1 0 ]
"85
[v _seleciona_7seg seleciona_7seg `(v  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"633 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S32 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"833
[s S37 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S42 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S50 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S53 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S58 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S63 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S68 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S73 . 1 `S32 1 . 1 0 `S37 1 . 1 0 `S42 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 `S63 1 . 1 0 `S68 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES73  1 e 1 @3972 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6169
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6252
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6693
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"8502
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8 D:\Projetos PIC\Exemplos\EX28.X\EX28.c
[v _digito digito `[10]ui  1 e 20 0 ]
"21
[v _sel_digito sel_digito `ui  1 e 2 0 ]
[v _conta conta `ui  1 e 2 0 ]
"22
[v _dig1 dig1 `ui  1 e 2 0 ]
[v _dig2 dig2 `ui  1 e 2 0 ]
[v _dig3 dig3 `ui  1 e 2 0 ]
[v _dig4 dig4 `ui  1 e 2 0 ]
"97
[v _main main `(v  1 e 1 0 ]
{
"132
} 0
"85
[v _seleciona_7seg seleciona_7seg `(v  1 e 1 0 ]
{
[v seleciona_7seg@dig dig `ui  1 p 2 25 ]
"95
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 24 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 20 ]
[v ___lwmod@divisor divisor `ui  1 p 2 22 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 17 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 13 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 15 ]
"30
} 0
"28 D:\Projetos PIC\Exemplos\EX28.X\EX28.c
[v _int_TMR0 int_TMR0 `IIL(v  1 e 1 0 ]
{
"61
} 0
"63
[v _escreve_7seg escreve_7seg `(v  1 e 1 0 ]
{
"65
[v escreve_7seg@j j `ui  1 a 2 4 ]
"63
[v escreve_7seg@num num `ui  1 p 2 0 ]
"83
} 0
