%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 168 168 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EX28.X.production.o
intcodelo CODE 0 18 18 150 1 2
cinit CODE 0 3A2 3A2 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 27A 27A 6C 1 2
text1 CODE 0 16C 16C 9A 1 2
text2 CODE 0 2E6 2E6 64 1 2
text3 CODE 0 206 206 74 1 2
text5 CODE 0 34A 34A 58 1 2
idataCOMRAM CODE 0 3DC 3DC 14 1 1
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 3E 3E 1 1 1
dataCOMRAM COMRAM 1 1E 1E 14 1 1
bssCOMRAM COMRAM 1 32 32 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST 3F0-7CFB 1
SMALLCONST 600-7CFB 1
CODE 4-17 1
CODE 3F0-7CFB 1
BIGRAM 3F-5FF 1
BIGSFR F80-FFF 1
COMRAM 3F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX28.X.production.o
18 intcodelo CODE >1336:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
18 intcodelo CODE >28:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
2E intcodelo CODE >31:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
3C intcodelo CODE >33:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
40 intcodelo CODE >34:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
62 intcodelo CODE >39:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
66 intcodelo CODE >40:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
84 intcodelo CODE >41:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
88 intcodelo CODE >42:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
8C intcodelo CODE >43:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
90 intcodelo CODE >44:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
AE intcodelo CODE >45:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
B2 intcodelo CODE >46:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
B6 intcodelo CODE >47:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
BA intcodelo CODE >48:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
D8 intcodelo CODE >49:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
DC intcodelo CODE >50:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
E0 intcodelo CODE >51:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
E4 intcodelo CODE >52:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
102 intcodelo CODE >53:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
106 intcodelo CODE >54:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
10A intcodelo CODE >55:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
116 intcodelo CODE >55:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
124 intcodelo CODE >55:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
12C intcodelo CODE >55:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
134 intcodelo CODE >55:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
13C intcodelo CODE >55:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
146 intcodelo CODE >59:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
14E intcodelo CODE >60:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
150 intcodelo CODE >61:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
34A text5 CODE >63:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
34A text5 CODE >67:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
352 text5 CODE >71:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
370 text5 CODE >72:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
376 text5 CODE >73:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
376 text5 CODE >74:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
378 text5 CODE >77:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
37A text5 CODE >78:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
37C text5 CODE >79:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
39C text5 CODE >81:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
39E text5 CODE >82:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
3A0 text5 CODE >83:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
206 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
206 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
20E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
220 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
224 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
228 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
230 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
244 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
25A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
262 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
264 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
26A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
270 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
270 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
278 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2E6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2E6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2F8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2FC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
300 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
306 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
308 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
316 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
32C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
334 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
33A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
340 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
340 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
348 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
16C text1 CODE >85:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
16C text1 CODE >87:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
188 text1 CODE >89:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
1B8 text1 CODE >91:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
1E8 text1 CODE >93:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
204 text1 CODE >95:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
27A text0 CODE >97:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
27A text0 CODE >99:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
27E text0 CODE >100:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
282 text0 CODE >101:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
286 text0 CODE >103:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
28A text0 CODE >105:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
28E text0 CODE >115:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
292 text0 CODE >122:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
29A text0 CODE >126:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
29E text0 CODE >127:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
2BC text0 CODE >128:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
2C8 text0 CODE >130:D:\Projetos PIC\Exemplos\EX28.X\EX28.c
3A2 cinit CODE >480:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3A2 cinit CODE >482:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3A2 cinit CODE >485:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3A2 cinit CODE >521:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3A4 cinit CODE >522:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3A6 cinit CODE >523:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3A8 cinit CODE >524:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3AA cinit CODE >525:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3AC cinit CODE >526:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3AE cinit CODE >527:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3B2 cinit CODE >528:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3B6 cinit CODE >529:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3B6 cinit CODE >530:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3B8 cinit CODE >531:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3BC cinit CODE >532:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3BE cinit CODE >533:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3C0 cinit CODE >534:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3C2 cinit CODE >538:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3C6 cinit CODE >539:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3C8 cinit CODE >540:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3C8 cinit CODE >541:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3CA cinit CODE >542:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3CC cinit CODE >543:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3CE cinit CODE >549:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3CE cinit CODE >551:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3D0 cinit CODE >552:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3D2 cinit CODE >554:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3D4 cinit CODE >555:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3D6 cinit CODE >556:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
3D8 cinit CODE >557:C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX28.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\EX28.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\EX28.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX28.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EX28.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX28.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX28.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EX28.X.production.o
escreve_7seg@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\EX28.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
_dig1 38 0 COMRAM 1 bssCOMRAM dist/default/production\EX28.X.production.o
_dig2 36 0 COMRAM 1 bssCOMRAM dist/default/production\EX28.X.production.o
_dig3 34 0 COMRAM 1 bssCOMRAM dist/default/production\EX28.X.production.o
_dig4 32 0 COMRAM 1 bssCOMRAM dist/default/production\EX28.X.production.o
_main 27A 0 CODE 0 text0 dist/default/production\EX28.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\EX28.X.production.o
start 168 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX28.X.production.o
__Hpowerup 168 0 CODE 0 powerup dist/default/production\EX28.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\EX28.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\EX28.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\EX28.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EX28.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
intlevel0 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
intlevel1 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
intlevel2 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
intlevel3 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX28.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX28.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\EX28.X.production.o
_seleciona_7seg 16C 0 CODE 0 text1 dist/default/production\EX28.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX28.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX28.X.production.o
__pidataCOMRAM 3DC 0 CODE 0 idataCOMRAM dist/default/production\EX28.X.production.o
_escreve_7seg 34A 0 CODE 0 text5 dist/default/production\EX28.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX28.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EX28.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX28.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX28.X.production.o
_int_TMR0 18 0 CODE 0 intcodelo dist/default/production\EX28.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX28.X.production.o
__Hintcodelo 168 0 CODE 0 intcodelo dist/default/production\EX28.X.production.o
___lwmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__end_of___lwdiv 27A 0 CODE 0 text3 dist/default/production\EX28.X.production.o
__end_of___lwmod 34A 0 CODE 0 text2 dist/default/production\EX28.X.production.o
__end_of_int_TMR0 168 0 CODE 0 intcodelo dist/default/production\EX28.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\EX28.X.production.o
__end_of_seleciona_7seg 206 0 CODE 0 text1 dist/default/production\EX28.X.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EX28.X.production.o
___lwmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX28.X.production.o
start_initialization 3A2 0 CODE 0 cinit dist/default/production\EX28.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX28.X.production.o
__end_of_escreve_7seg 3A2 0 CODE 0 text5 dist/default/production\EX28.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX28.X.production.o
_sel_digito 3C 0 COMRAM 1 bssCOMRAM dist/default/production\EX28.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EX28.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX28.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX28.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX28.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX28.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX28.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX28.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX28.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX28.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX28.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EX28.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX28.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX28.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX28.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX28.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX28.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX28.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX28.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX28.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX28.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX28.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX28.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EX28.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX28.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EX28.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX28.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX28.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX28.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX28.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX28.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX28.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX28.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX28.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX28.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EX28.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX28.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX28.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX28.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX28.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX28.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX28.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX28.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX28.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX28.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX28.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX28.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EX28.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX28.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX28.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EX28.X.production.o
__Hinit 16C 0 CODE 0 init dist/default/production\EX28.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX28.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX28.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\EX28.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX28.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX28.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX28.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EX28.X.production.o
__Linit 168 0 CODE 0 init dist/default/production\EX28.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX28.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX28.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\EX28.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX28.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\EX28.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX28.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX28.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX28.X.production.o
__S0 3F0 0 ABS 0 - dist/default/production\EX28.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\EX28.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EX28.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EX28.X.production.o
_digito 1E 0 COMRAM 1 dataCOMRAM dist/default/production\EX28.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EX28.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX28.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX28.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX28.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX28.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX28.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX28.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX28.X.production.o
___lwdiv 206 0 CODE 0 text3 dist/default/production\EX28.X.production.o
___lwmod 2E6 0 CODE 0 text2 dist/default/production\EX28.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX28.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX28.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EX28.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX28.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EX28.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX28.X.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX28.X.production.o
isa$std 1 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\EX28.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX28.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX28.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX28.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX28.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX28.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EX28.X.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\EX28.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX28.X.production.o
end_of_initialization 3CE 0 CODE 0 cinit dist/default/production\EX28.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX28.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX28.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
?___lwmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EX28.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX28.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX28.X.production.o
__pcinit 3A2 0 CODE 0 cinit dist/default/production\EX28.X.production.o
__ptext0 27A 0 CODE 0 text0 dist/default/production\EX28.X.production.o
__ptext1 16C 0 CODE 0 text1 dist/default/production\EX28.X.production.o
__ptext2 2E6 0 CODE 0 text2 dist/default/production\EX28.X.production.o
__ptext3 206 0 CODE 0 text3 dist/default/production\EX28.X.production.o
__ptext5 34A 0 CODE 0 text5 dist/default/production\EX28.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX28.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
__Lpowerup 168 0 CODE 0 powerup dist/default/production\EX28.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX28.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX28.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
___heap_lo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbb8.o
___param_bank 0 0 ABS 0 - dist/default/production\EX28.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX28.X.production.o
__end_of__initialization 3CE 0 CODE 0 cinit dist/default/production\EX28.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX28.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX28.X.production.o
seleciona_7seg@dig 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX28.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
__end_of_main 2E6 0 CODE 0 text0 dist/default/production\EX28.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EX28.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\EX28.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\EX28.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX28.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EX28.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX28.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX28.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX28.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX28.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX28.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX28.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX28.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX28.X.production.o
_conta 3A 0 COMRAM 1 bssCOMRAM dist/default/production\EX28.X.production.o
__initialization 3A2 0 CODE 0 cinit dist/default/production\EX28.X.production.o
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\EX28.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX28.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EX28.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX28.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX28.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\EX28.X.production.o
escreve_7seg@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX28.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3D8 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
