___lwdiv@dividend E 0 COMRAM 1
___lwdiv@counter 14 0 COMRAM 1
__S0 3F0 0 ABS 0
__S1 3F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_dig1 38 0 COMRAM 1
_dig2 36 0 COMRAM 1
_dig3 34 0 COMRAM 1
_dig4 32 0 COMRAM 1
__end_of_int_TMR0 168 0 CODE 0
_main 27A 0 CODE 0
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
start 168 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 3F 0 COMRAM 1
ttemp6 42 0 COMRAM 1
ttemp7 46 0 COMRAM 1
wtemp8 3F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta 3A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3E 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_escreve_7seg 3A2 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16C 0 CODE 0
__Linit 168 0 CODE 0
__Hintcodelo 168 0 CODE 0
__Lintcodelo 18 0 CODE 0
_digito 1E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_seleciona_7seg 16C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 3CE 0 CODE 0
escreve_7seg@num 1 0 COMRAM 1
_escreve_7seg 34A 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
escreve_7seg@j 5 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 168 0 CODE 0
__Lpowerup 168 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 27A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E6 0 CODE 0
__ptext3 206 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 34A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 32 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
seleciona_7seg@dig 1A 0 COMRAM 1
__end_of__initialization 3CE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 27A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_seleciona_7seg 206 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3A2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 206 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_int_TMR0 18 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 34A 0 CODE 0
___lwmod@divisor 17 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_sel_digito 3C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 10 0 COMRAM 1
__pidataCOMRAM 3DC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
start_initialization 3A2 0 CODE 0
___lwdiv@quotient 12 0 COMRAM 1
__initialization 3A2 0 CODE 0
___lwmod@dividend 15 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 3EF CODE 18 0
cstackCOMRAM 1 3E COMRAM 1 1
%locals
dist/default/production\EX28.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
480 3A2 0 CODE 0
482 3A2 0 CODE 0
485 3A2 0 CODE 0
521 3A2 0 CODE 0
522 3A4 0 CODE 0
523 3A6 0 CODE 0
524 3A8 0 CODE 0
525 3AA 0 CODE 0
526 3AC 0 CODE 0
527 3AE 0 CODE 0
528 3B2 0 CODE 0
529 3B6 0 CODE 0
530 3B6 0 CODE 0
531 3B8 0 CODE 0
532 3BC 0 CODE 0
533 3BE 0 CODE 0
534 3C0 0 CODE 0
538 3C2 0 CODE 0
539 3C6 0 CODE 0
540 3C8 0 CODE 0
541 3C8 0 CODE 0
542 3CA 0 CODE 0
543 3CC 0 CODE 0
549 3CE 0 CODE 0
551 3CE 0 CODE 0
552 3D0 0 CODE 0
554 3D2 0 CODE 0
555 3D4 0 CODE 0
556 3D6 0 CODE 0
557 3D8 0 CODE 0
EX28.c
97 27A 0 CODE 0
99 27A 0 CODE 0
100 27E 0 CODE 0
101 282 0 CODE 0
103 286 0 CODE 0
105 28A 0 CODE 0
115 28E 0 CODE 0
122 292 0 CODE 0
126 29A 0 CODE 0
127 29E 0 CODE 0
128 2BC 0 CODE 0
130 2C8 0 CODE 0
EX28.c
85 16C 0 CODE 0
87 16C 0 CODE 0
89 188 0 CODE 0
91 1B8 0 CODE 0
93 1E8 0 CODE 0
95 204 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 2E6 0 CODE 0
12 2E6 0 CODE 0
13 2F8 0 CODE 0
14 2FC 0 CODE 0
15 300 0 CODE 0
16 306 0 CODE 0
14 308 0 CODE 0
19 316 0 CODE 0
20 32C 0 CODE 0
21 334 0 CODE 0
22 33A 0 CODE 0
23 340 0 CODE 0
24 340 0 CODE 0
25 348 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 206 0 CODE 0
13 206 0 CODE 0
14 20E 0 CODE 0
15 220 0 CODE 0
16 224 0 CODE 0
17 228 0 CODE 0
18 22E 0 CODE 0
16 230 0 CODE 0
21 23E 0 CODE 0
22 244 0 CODE 0
23 25A 0 CODE 0
24 262 0 CODE 0
26 264 0 CODE 0
27 26A 0 CODE 0
28 270 0 CODE 0
29 270 0 CODE 0
30 278 0 CODE 0
C:\Users\carlo\AppData\Local\Temp\xcAsbb8.s
1336 18 0 CODE 0
EX28.c
28 18 0 CODE 0
31 2E 0 CODE 0
33 3C 0 CODE 0
34 40 0 CODE 0
39 62 0 CODE 0
40 66 0 CODE 0
41 84 0 CODE 0
42 88 0 CODE 0
43 8C 0 CODE 0
44 90 0 CODE 0
45 AE 0 CODE 0
46 B2 0 CODE 0
47 B6 0 CODE 0
48 BA 0 CODE 0
49 D8 0 CODE 0
50 DC 0 CODE 0
51 E0 0 CODE 0
52 E4 0 CODE 0
53 102 0 CODE 0
54 106 0 CODE 0
55 10A 0 CODE 0
55 116 0 CODE 0
55 124 0 CODE 0
55 12C 0 CODE 0
55 134 0 CODE 0
55 13C 0 CODE 0
59 146 0 CODE 0
60 14E 0 CODE 0
61 150 0 CODE 0
EX28.c
63 34A 0 CODE 0
67 34A 0 CODE 0
71 352 0 CODE 0
72 370 0 CODE 0
73 376 0 CODE 0
74 376 0 CODE 0
77 378 0 CODE 0
78 37A 0 CODE 0
79 37C 0 CODE 0
81 39C 0 CODE 0
82 39E 0 CODE 0
83 3A0 0 CODE 0
