%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EX11.X.production.o
cinit CODE 0 1442 1442 22 1
text0 CODE 0 1182 1182 7C 1
text1 CODE 0 12CC 12CC 4E 1
text2 CODE 0 127A 127A 52 1
text3 CODE 0 616 616 2D4 1
text4 CODE 0 8EA 8EA 242 1
text5 CODE 0 105C 105C 96 1
text6 CODE 0 13F2 13F2 2A 1
text7 CODE 0 1358 1358 38 1
text8 CODE 0 FBC FBC A0 1
text9 CODE 0 1496 1496 2 1
text10 CODE 0 1390 1390 32 1
text11 CODE 0 DB4 DB4 124 1
text12 CODE 0 B2C B2C 148 1
text13 CODE 0 C74 C74 140 1
text14 CODE 0 131A 131A 3E 1
text15 CODE 0 13C2 13C2 30 1
text16 CODE 0 141C 141C 26 1
text17 CODE 0 10F2 10F2 90 1
text18 CODE 0 11FE 11FE 7C 1
text19 CODE 0 1464 1464 1E 1
text20 CODE 0 ED8 ED8 E4 1
text21 CODE 0 1482 1482 14 1
cstackCOMRAM COMRAM 1 1 1 6F 1
bssBANK0 BANK0 1 80 80 30 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 70 70 A 1
$C:\Users\Sandrini\AppData\Local\Temp\san0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-5FF 1
SFR F80-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1498-7FFF 1
STACK B0-5FF 1
SMALLCONST 1498-7FFF 1
CODE 4-5FF 1
CODE 1498-7FFF 1
BIGRAM 7A-7F 1
BIGRAM B0-5FF 1
COMRAM 7A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1498-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX11.X.production.o
1482 text21 CODE >38:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1484 text21 CODE >41:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
148E text21 CODE >42:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1492 text21 CODE >44:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1494 text21 CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
ED8 text20 CODE >48:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EDA text20 CODE >52:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EF2 text20 CODE >53:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F0C text20 CODE >54:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F28 text20 CODE >55:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F42 text20 CODE >57:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F44 text20 CODE >58:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F46 text20 CODE >60:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F4E text20 CODE >64:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F66 text20 CODE >65:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F80 text20 CODE >66:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F9C text20 CODE >67:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FB6 text20 CODE >69:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FB8 text20 CODE >70:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FBA text20 CODE >71:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1464 text19 CODE >74:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1466 text19 CODE >76:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1470 text19 CODE >77:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1478 text19 CODE >78:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
147A text19 CODE >79:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1480 text19 CODE >80:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11FE text18 CODE >82:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1200 text18 CODE >87:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1206 text18 CODE >88:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
120C text18 CODE >90:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1214 text18 CODE >91:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
121A text18 CODE >94:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1224 text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1226 text18 CODE >99:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
124E text18 CODE >100:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1252 text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
10F2 text17 CODE >3:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
10F2 text17 CODE >7:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
10F6 text17 CODE >8:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
10F8 text17 CODE >9:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
10FA text17 CODE >11:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
10FE text17 CODE >12:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1100 text17 CODE >13:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1102 text17 CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1112 text17 CODE >18:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1116 text17 CODE >20:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
111C text17 CODE >21:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
112A text17 CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1132 text17 CODE >24:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1138 text17 CODE >25:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1140 text17 CODE >26:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1146 text17 CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
114E text17 CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1154 text17 CODE >29:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1164 text17 CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
116A text17 CODE >31:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1172 text17 CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1178 text17 CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1180 text17 CODE >35:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
141C text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
141C text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1428 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1430 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1438 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1440 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
13C2 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13C2 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13F0 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
131A text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
131A text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1356 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
C74 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C74 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C84 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CE0 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CE8 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CEC text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D16 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D4A text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D88 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DB2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B2C text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B2C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B30 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B34 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B54 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B58 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B5C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B7C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B80 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B8C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BA0 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BA4 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BA6 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB8 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BBA text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BBE text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BD0 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BF4 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C14 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C16 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C28 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C2C text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C32 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C52 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C72 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
DB4 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DB4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DB8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DBC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DDC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E04 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E18 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E1C text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E1E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E30 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E32 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E36 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E5A text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E7A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E8C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E90 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E96 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EB6 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
ED6 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1390 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1390 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13C0 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1496 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1496 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
FBC text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FBC text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FCC text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FD2 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FD4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1014 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1048 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
105A text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1358 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1358 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1360 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1362 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1374 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1378 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13F2 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13F2 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13FA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13FC text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1400 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
140E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
141A text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
105C text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
105C text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1060 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1074 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
108A text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1092 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1094 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A8 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AC text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10C0 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10C4 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D8 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F0 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8EA text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8EA text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
90A text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
918 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
920 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
940 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
942 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
944 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
964 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96C text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
978 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97E text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
986 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98C text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98E text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
994 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A16 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A1C text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A22 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A86 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AC8 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AD4 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ADA text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B02 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B2A text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
616 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
616 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
630 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
63E text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64E text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
652 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65A text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65C text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66A text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66C text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
674 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
678 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67C text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
684 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
686 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C8 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D0 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D2 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D4 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6EE text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6FC text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
724 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
728 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72A text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
734 text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
750 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
752 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
760 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A6 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7DA text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7E8 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
822 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
858 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
872 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
880 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
894 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
89E text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8AC text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8B6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8DA text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
127A text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
127A text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1282 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
128A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
128C text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12C2 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12CA text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12CC text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12CC text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12D4 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12DC text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12E4 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12EC text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1308 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1318 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1182 text0 CODE >10:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
1182 text0 CODE >12:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
1186 text0 CODE >14:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
118A text0 CODE >17:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
119C text0 CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
11B8 text0 CODE >25:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
11CA text0 CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
11CE text0 CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
11E6 text0 CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX11.X\EX11.c
1442 cinit CODE >803:C:\Users\Sandrini\AppData\Local\Temp\san0.
1442 cinit CODE >805:C:\Users\Sandrini\AppData\Local\Temp\san0.
1442 cinit CODE >808:C:\Users\Sandrini\AppData\Local\Temp\san0.
1442 cinit CODE >836:C:\Users\Sandrini\AppData\Local\Temp\san0.
1446 cinit CODE >837:C:\Users\Sandrini\AppData\Local\Temp\san0.
1448 cinit CODE >838:C:\Users\Sandrini\AppData\Local\Temp\san0.
1448 cinit CODE >839:C:\Users\Sandrini\AppData\Local\Temp\san0.
144A cinit CODE >840:C:\Users\Sandrini\AppData\Local\Temp\san0.
144C cinit CODE >841:C:\Users\Sandrini\AppData\Local\Temp\san0.
144E cinit CODE >844:C:\Users\Sandrini\AppData\Local\Temp\san0.
1452 cinit CODE >845:C:\Users\Sandrini\AppData\Local\Temp\san0.
1454 cinit CODE >846:C:\Users\Sandrini\AppData\Local\Temp\san0.
1454 cinit CODE >847:C:\Users\Sandrini\AppData\Local\Temp\san0.
1456 cinit CODE >848:C:\Users\Sandrini\AppData\Local\Temp\san0.
1458 cinit CODE >849:C:\Users\Sandrini\AppData\Local\Temp\san0.
145A cinit CODE >855:C:\Users\Sandrini\AppData\Local\Temp\san0.
145A cinit CODE >858:C:\Users\Sandrini\AppData\Local\Temp\san0.
145C cinit CODE >859:C:\Users\Sandrini\AppData\Local\Temp\san0.
145E cinit CODE >860:C:\Users\Sandrini\AppData\Local\Temp\san0.
1460 cinit CODE >861:C:\Users\Sandrini\AppData\Local\Temp\san0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX11.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX11.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX11.X.production.o
_lcd_escreve_bf 11FE 0 CODE 0 text18 dist/default/production\EX11.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\san0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX11.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EX11.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\san0.o
_atoi C74 0 CODE 0 text13 dist/default/production\EX11.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\EX11.X.production.o
_dtoa 8EA 0 CODE 0 text4 dist/default/production\EX11.X.production.o
_main 1182 0 CODE 0 text0 dist/default/production\EX11.X.production.o
_nout 70 0 COMRAM 1 bssCOMRAM dist/default/production\EX11.X.production.o
_prec 74 0 COMRAM 1 bssCOMRAM dist/default/production\EX11.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
start 0 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\san0.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_lcd_envia_byte 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX11.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
set_bit@comp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EX11.X.production.o
__end_of_vfpfcnvrt 8EA 0 CODE 0 text3 dist/default/production\EX11.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__end_of_lcd_escreve_bf 127A 0 CODE 0 text18 dist/default/production\EX11.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\san0.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\san0.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\san0.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\san0.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\san0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX11.X.production.o
__size_of_set_bit 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX11.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX11.X.production.o
_vfpfcnvrt 616 0 CODE 0 text3 dist/default/production\EX11.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
lcd_envia_byte@nivel 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX11.X.production.o
_vfpfcnvrt$359 54 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__end_of_lcd_cmd FBC 0 CODE 0 text20 dist/default/production\EX11.X.production.o
__end_of_lcd_ini 1182 0 CODE 0 text17 dist/default/production\EX11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\san0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\san0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX11.X.production.o
__end_of___wmul 1442 0 CODE 0 text16 dist/default/production\EX11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX11.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX11.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EX11.X.production.o
__end_of___aodiv C74 0 CODE 0 text12 dist/default/production\EX11.X.production.o
__end_of___aomod ED8 0 CODE 0 text11 dist/default/production\EX11.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\EX11.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\EX11.X.production.o
lcd_escreve_bf@col 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
lcd_escreve_bf@end A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
lcd_escreve_bf@lin B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
lcd_escreve_bf@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EX11.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
start_initialization 1442 0 CODE 0 cinit dist/default/production\EX11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX11.X.production.o
__end_of_set_bit 1496 0 CODE 0 text21 dist/default/production\EX11.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EX11.X.production.o
set_bit@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX11.X.production.o
_dtoa$344 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
vfpfcnvrt@done 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX11.X.production.o
__end_of_strlen 141C 0 CODE 0 text6 dist/default/production\EX11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX11.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EX11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EX11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EX11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EX11.X.production.o
lcd_ini@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX11.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\san0.o
__end_of_sprintf 131A 0 CODE 0 text1 dist/default/production\EX11.X.production.o
lcd_envia_byte@dado 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX11.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX11.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX11.X.production.o
__end_of_isdigit 13F2 0 CODE 0 text15 dist/default/production\EX11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX11.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX11.X.production.o
__end_of_isspace 1358 0 CODE 0 text14 dist/default/production\EX11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EX11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EX11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EX11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX11.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\EX11.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EX11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX11.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EX11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EX11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX11.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EX11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EX11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX11.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
___wmul 141C 0 CODE 0 text16 dist/default/production\EX11.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX11.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX11.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EX11.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\EX11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EX11.X.production.o
_abs 1390 0 CODE 0 text10 dist/default/production\EX11.X.production.o
_pad 105C 0 CODE 0 text5 dist/default/production\EX11.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
_lcd_envia_byte 1464 0 CODE 0 text19 dist/default/production\EX11.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX11.X.production.o
sprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__end_of_abs 13C2 0 CODE 0 text10 dist/default/production\EX11.X.production.o
__end_of_pad 10F2 0 CODE 0 text5 dist/default/production\EX11.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX11.X.production.o
_lcd_cmd ED8 0 CODE 0 text20 dist/default/production\EX11.X.production.o
_lcd_ini 10F2 0 CODE 0 text17 dist/default/production\EX11.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX11.X.production.o
__size_of_lcd_escreve_bf 0 0 ABS 0 - dist/default/production\EX11.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX11.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EX11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EX11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EX11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EX11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EX11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EX11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EX11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EX11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EX11.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EX11.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EX11.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EX11.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__ptext10 1390 0 CODE 0 text10 dist/default/production\EX11.X.production.o
__ptext11 DB4 0 CODE 0 text11 dist/default/production\EX11.X.production.o
__ptext12 B2C 0 CODE 0 text12 dist/default/production\EX11.X.production.o
__ptext13 C74 0 CODE 0 text13 dist/default/production\EX11.X.production.o
__ptext14 131A 0 CODE 0 text14 dist/default/production\EX11.X.production.o
__ptext15 13C2 0 CODE 0 text15 dist/default/production\EX11.X.production.o
__ptext16 141C 0 CODE 0 text16 dist/default/production\EX11.X.production.o
__ptext17 10F2 0 CODE 0 text17 dist/default/production\EX11.X.production.o
__ptext18 11FE 0 CODE 0 text18 dist/default/production\EX11.X.production.o
__ptext19 1464 0 CODE 0 text19 dist/default/production\EX11.X.production.o
__ptext20 ED8 0 CODE 0 text20 dist/default/production\EX11.X.production.o
__ptext21 1482 0 CODE 0 text21 dist/default/production\EX11.X.production.o
_atoi$816 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
_atoi$817 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
_atoi$818 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
___aodiv B2C 0 CODE 0 text12 dist/default/production\EX11.X.production.o
___aomod DB4 0 CODE 0 text11 dist/default/production\EX11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX11.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EX11.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX11.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX11.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__end_of_lcd_envia_byte 1482 0 CODE 0 text19 dist/default/production\EX11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX11.X.production.o
_strlen 13F2 0 CODE 0 text6 dist/default/production\EX11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX11.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\EX11.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\san0.o
stacklo B0 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\san0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EX11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX11.X.production.o
_set_bit 1482 0 CODE 0 text21 dist/default/production\EX11.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__pbssCOMRAM 70 0 COMRAM 1 bssCOMRAM dist/default/production\EX11.X.production.o
lcd_cmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX11.X.production.o
end_of_initialization 145A 0 CODE 0 cinit dist/default/production\EX11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX11.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX11.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\EX11.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX11.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX11.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX11.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX11.X.production.o
__pcinit 1442 0 CODE 0 cinit dist/default/production\EX11.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__ptext0 1182 0 CODE 0 text0 dist/default/production\EX11.X.production.o
__ptext1 12CC 0 CODE 0 text1 dist/default/production\EX11.X.production.o
__ptext2 127A 0 CODE 0 text2 dist/default/production\EX11.X.production.o
__ptext3 616 0 CODE 0 text3 dist/default/production\EX11.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production\EX11.X.production.o
__ptext5 105C 0 CODE 0 text5 dist/default/production\EX11.X.production.o
__ptext6 13F2 0 CODE 0 text6 dist/default/production\EX11.X.production.o
__ptext7 1358 0 CODE 0 text7 dist/default/production\EX11.X.production.o
__ptext8 FBC 0 CODE 0 text8 dist/default/production\EX11.X.production.o
__ptext9 1496 0 CODE 0 text9 dist/default/production\EX11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX11.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EX11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EX11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EX11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EX11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EX11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EX11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EX11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EX11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EX11.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EX11.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EX11.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EX11.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\san0.o
_sprintf 12CC 0 CODE 0 text1 dist/default/production\EX11.X.production.o
_vfprintf 127A 0 CODE 0 text2 dist/default/production\EX11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EX11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX11.X.production.o
sprintf@ap 66 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
_isdigit 13C2 0 CODE 0 text15 dist/default/production\EX11.X.production.o
_isspace 131A 0 CODE 0 text14 dist/default/production\EX11.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX11.X.production.o
_isspace$834 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX11.X.production.o
__end_of_vfprintf 12CC 0 CODE 0 text2 dist/default/production\EX11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX11.X.production.o
__end_of__initialization 145A 0 CODE 0 cinit dist/default/production\EX11.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX11.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
sprintf@f 68 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
sprintf@s 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__end_of_atoi DB4 0 CODE 0 text13 dist/default/production\EX11.X.production.o
__end_of_dtoa B2C 0 CODE 0 text4 dist/default/production\EX11.X.production.o
__end_of_main 11FE 0 CODE 0 text0 dist/default/production\EX11.X.production.o
_bufferLCD A0 0 BANK0 1 bssBANK0 dist/default/production\EX11.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__end_of_fputc 105C 0 CODE 0 text8 dist/default/production\EX11.X.production.o
__end_of_fputs 1390 0 CODE 0 text7 dist/default/production\EX11.X.production.o
?_sprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EX11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX11.X.production.o
__end_of_putch 1498 0 CODE 0 text9 dist/default/production\EX11.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX11.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
_conta 78 0 COMRAM 1 bssCOMRAM dist/default/production\EX11.X.production.o
_flags 76 0 COMRAM 1 bssCOMRAM dist/default/production\EX11.X.production.o
_fputc FBC 0 CODE 0 text8 dist/default/production\EX11.X.production.o
_fputs 1358 0 CODE 0 text7 dist/default/production\EX11.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
_putch 1496 0 CODE 0 text9 dist/default/production\EX11.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX11.X.production.o
_width 72 0 COMRAM 1 bssCOMRAM dist/default/production\EX11.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\EX11.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\EX11.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__initialization 1442 0 CODE 0 cinit dist/default/production\EX11.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EX11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX11.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\EX11.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EX11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX11.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EX11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 616 616 E82 1
cstackCOMRAM 1 1 1 79 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 30 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
