__CFG_XINST$OFF 0 0 ABS 0
lcd_ini@i 6 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7F1A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd 7F1A 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_set_bit 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
lcd_cmd@cmd 4 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
set_bit@cmd 2 0 COMRAM 1
end_of_initialization 7D6E 0 CODE 0
set_bit@comp 1 0 COMRAM 1
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_set_bit 7D88 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E36 0 CODE 0
__ptext4 7D74 0 CODE 0
__size_of_lcd_ini 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D6E 0 CODE 0
__end_of_lcd_envia_byte 7DA6 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_envia_byte@nivel 6 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 7E36 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_envia_byte 7D88 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_ini 7DA6 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_set_bit 7D74 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D6E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
lcd_envia_byte@dado 5 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_lcd_envia_byte 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D6E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D6E 0 CODE 0
__end_of_lcd_ini 7E36 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 7F1A 7FFF CODE 7F1A 0
text3 7E36 7F19 CODE 7E36 0
text1 7DA6 7E35 CODE 7DA6 0
text2 7D88 7DA5 CODE 7D88 0
text4 7D74 7D87 CODE 7D74 0
cinit 7D6E 7D73 CODE 7D6E 0
%locals
dist/default/production\EX08.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\Sandrini\AppData\Local\Temp\scus.
473 7D6E 0 CODE 0
475 7D6E 0 CODE 0
478 7D6E 0 CODE 0
484 7D6E 0 CODE 0
486 7D6E 0 CODE 0
487 7D70 0 CODE 0
EX08.c
13 7F1A 0 CODE 0
15 7F1A 0 CODE 0
17 7F1E 0 CODE 0
19 7F22 0 CODE 0
22 7F2C 0 CODE 0
23 7F36 0 CODE 0
24 7F40 0 CODE 0
25 7F4A 0 CODE 0
26 7F54 0 CODE 0
27 7F5E 0 CODE 0
28 7F68 0 CODE 0
29 7F72 0 CODE 0
30 7F7C 0 CODE 0
31 7F86 0 CODE 0
33 7F90 0 CODE 0
36 7F9A 0 CODE 0
37 7FA4 0 CODE 0
38 7FAE 0 CODE 0
39 7FB8 0 CODE 0
40 7FC2 0 CODE 0
41 7FCC 0 CODE 0
42 7FD6 0 CODE 0
43 7FE0 0 CODE 0
44 7FEA 0 CODE 0
45 7FF4 0 CODE 0
47 7FFE 0 CODE 0
49 7FFE 0 CODE 0
EX08.c
52 7DA6 0 CODE 0
56 7DA6 0 CODE 0
57 7DAA 0 CODE 0
58 7DAC 0 CODE 0
60 7DAE 0 CODE 0
61 7DB2 0 CODE 0
62 7DB4 0 CODE 0
64 7DB6 0 CODE 0
67 7DC6 0 CODE 0
69 7DCA 0 CODE 0
70 7DD0 0 CODE 0
71 7DDE 0 CODE 0
73 7DE6 0 CODE 0
74 7DEC 0 CODE 0
75 7DF4 0 CODE 0
76 7DFA 0 CODE 0
77 7E02 0 CODE 0
78 7E08 0 CODE 0
79 7E18 0 CODE 0
80 7E1E 0 CODE 0
81 7E26 0 CODE 0
82 7E2C 0 CODE 0
84 7E34 0 CODE 0
EX08.c
123 7D88 0 CODE 0
125 7D8A 0 CODE 0
126 7D94 0 CODE 0
127 7D9C 0 CODE 0
128 7D9E 0 CODE 0
129 7DA4 0 CODE 0
EX08.c
97 7E36 0 CODE 0
101 7E38 0 CODE 0
102 7E50 0 CODE 0
103 7E6A 0 CODE 0
104 7E86 0 CODE 0
106 7EA0 0 CODE 0
107 7EA2 0 CODE 0
109 7EA4 0 CODE 0
113 7EAC 0 CODE 0
114 7EC4 0 CODE 0
115 7EDE 0 CODE 0
116 7EFA 0 CODE 0
118 7F14 0 CODE 0
119 7F16 0 CODE 0
120 7F18 0 CODE 0
EX08.c
87 7D74 0 CODE 0
90 7D76 0 CODE 0
91 7D80 0 CODE 0
93 7D84 0 CODE 0
94 7D86 0 CODE 0
