[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
[v _main main `(v  1 e 1 0 ]
"64
[v _init_EUSART init_EUSART `(v  1 e 1 0 ]
"78
[v _escreve_EUSART escreve_EUSART `(v  1 e 1 0 ]
"85
[v _string_EUSART string_EUSART `(v  1 e 1 0 ]
"95
[v _EUSART_le EUSART_le `(uc  1 e 1 0 ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S41 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S50 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S59 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S68 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S70 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S73 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 `S70 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES73  1 e 1 @3969 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S164 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S176 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S185 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S187 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES187  1 e 1 @4011 ]
[s S112 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S121 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S133 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S135 . 1 `S112 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES135  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S218 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4341
[s S227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S238 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES238  1 e 1 @4024 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8668
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"7 C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
[v _dado dado `[4]uc  1 e 4 0 ]
"9
[v _i i `uc  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"85
[v _string_EUSART string_EUSART `(v  1 e 1 0 ]
{
[v string_EUSART@str str `*.32uc  1 p 2 1 ]
"92
} 0
"78
[v _escreve_EUSART escreve_EUSART `(v  1 e 1 0 ]
{
[v escreve_EUSART@c c `uc  1 a 1 wreg ]
[v escreve_EUSART@c c `uc  1 a 1 wreg ]
[v escreve_EUSART@c c `uc  1 a 1 0 ]
"82
} 0
"64
[v _init_EUSART init_EUSART `(v  1 e 1 0 ]
{
"75
} 0
"95
[v _EUSART_le EUSART_le `(uc  1 e 1 0 ]
{
"99
} 0
