__CFG_XINST$OFF 0 0 ABS 0
_i 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
escreve_EUSART@c 6 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_dado 1 0 COMRAM 1
_main 64E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_EUSART_le 762 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_EUSART_le 76A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 702 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__size_of_init_EUSART 0 0 ABS 0
end_of_initialization 736 0 CODE 0
string_EUSART@str 7 0 COMRAM 1
__end_of_escreve_EUSART 762 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_string_EUSART 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 64E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 702 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 756 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 744 0 CODE 0
__ptext4 762 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 736 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FB8 0 ABS 0
__end_of_string_EUSART 72C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 64E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 72C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_EUSART_le 0 0 ABS 0
__end_of_init_EUSART 756 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_escreve_EUSART 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_escreve_EUSART 756 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 72C 0 CODE 0
_string_EUSART 702 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 72C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
_init_EUSART 744 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 64D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 9 COMRAM 1 1
text0 64E 769 CODE 64E 0
%locals
dist/default/production\EX23.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\Sandrini\AppData\Local\Temp\sem8.
575 72C 0 CODE 0
577 72C 0 CODE 0
580 72C 0 CODE 0
595 72C 0 CODE 0
596 72E 0 CODE 0
597 730 0 CODE 0
598 732 0 CODE 0
599 734 0 CODE 0
605 736 0 CODE 0
608 736 0 CODE 0
609 738 0 CODE 0
610 73A 0 CODE 0
611 73C 0 CODE 0
612 73E 0 CODE 0
613 740 0 CODE 0
EX23.c
17 64E 0 CODE 0
19 64E 0 CODE 0
20 652 0 CODE 0
22 656 0 CODE 0
24 65A 0 CODE 0
27 65E 0 CODE 0
28 66A 0 CODE 0
29 676 0 CODE 0
33 682 0 CODE 0
36 686 0 CODE 0
39 698 0 CODE 0
42 6AC 0 CODE 0
44 6C4 0 CODE 0
45 6C6 0 CODE 0
48 6D2 0 CODE 0
50 6EA 0 CODE 0
51 6EC 0 CODE 0
54 6F8 0 CODE 0
55 6FC 0 CODE 0
56 6FE 0 CODE 0
EX23.c
85 702 0 CODE 0
87 702 0 CODE 0
89 704 0 CODE 0
90 714 0 CODE 0
87 718 0 CODE 0
EX23.c
78 756 0 CODE 0
80 758 0 CODE 0
81 75C 0 CODE 0
82 760 0 CODE 0
EX23.c
64 744 0 CODE 0
66 744 0 CODE 0
67 746 0 CODE 0
68 748 0 CODE 0
69 74A 0 CODE 0
71 74C 0 CODE 0
72 74E 0 CODE 0
74 750 0 CODE 0
75 754 0 CODE 0
EX23.c
95 762 0 CODE 0
97 762 0 CODE 0
98 766 0 CODE 0
99 768 0 CODE 0
