%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EX23.X.production.o
cinit CODE 0 72C 72C 18 1
text0 CODE 0 64E 64E B4 1
text1 CODE 0 702 702 2A 1
text2 CODE 0 756 756 C 1
text3 CODE 0 744 744 12 1
text4 CODE 0 762 762 8 1
cstackCOMRAM COMRAM 1 6 6 4 1
smallconst SMALLCONST 0 600 600 4E 1
bssCOMRAM COMRAM 1 1 1 5 1
$C:\Users\Sandrini\AppData\Local\Temp\sem8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 76A-7FFF 1
STACK 80-5FF 1
SMALLCONST 76A-7FFF 1
CODE 4-5FF 1
CODE 76A-7FFF 1
BIGRAM A-5FF 1
COMRAM A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 76A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX23.X.production.o
762 text4 CODE >95:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
762 text4 CODE >97:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
766 text4 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
768 text4 CODE >99:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
744 text3 CODE >64:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
744 text3 CODE >66:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
746 text3 CODE >67:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
748 text3 CODE >68:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
74A text3 CODE >69:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
74C text3 CODE >71:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
74E text3 CODE >72:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
750 text3 CODE >74:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
754 text3 CODE >75:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
756 text2 CODE >78:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
758 text2 CODE >80:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
75C text2 CODE >81:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
760 text2 CODE >82:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
702 text1 CODE >85:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
702 text1 CODE >87:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
704 text1 CODE >89:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
714 text1 CODE >90:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
718 text1 CODE >87:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
64E text0 CODE >17:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
64E text0 CODE >19:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
652 text0 CODE >20:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
656 text0 CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
65A text0 CODE >24:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
65E text0 CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
66A text0 CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
676 text0 CODE >29:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
682 text0 CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
686 text0 CODE >36:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
698 text0 CODE >39:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6AC text0 CODE >42:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6C4 text0 CODE >44:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6C6 text0 CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6D2 text0 CODE >48:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6EA text0 CODE >50:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6EC text0 CODE >51:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6F8 text0 CODE >54:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6FC text0 CODE >55:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
6FE text0 CODE >56:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX23.X\EX23.c
72C cinit CODE >575:C:\Users\Sandrini\AppData\Local\Temp\sem8.
72C cinit CODE >577:C:\Users\Sandrini\AppData\Local\Temp\sem8.
72C cinit CODE >580:C:\Users\Sandrini\AppData\Local\Temp\sem8.
72C cinit CODE >595:C:\Users\Sandrini\AppData\Local\Temp\sem8.
72E cinit CODE >596:C:\Users\Sandrini\AppData\Local\Temp\sem8.
730 cinit CODE >597:C:\Users\Sandrini\AppData\Local\Temp\sem8.
732 cinit CODE >598:C:\Users\Sandrini\AppData\Local\Temp\sem8.
734 cinit CODE >599:C:\Users\Sandrini\AppData\Local\Temp\sem8.
736 cinit CODE >605:C:\Users\Sandrini\AppData\Local\Temp\sem8.
736 cinit CODE >608:C:\Users\Sandrini\AppData\Local\Temp\sem8.
738 cinit CODE >609:C:\Users\Sandrini\AppData\Local\Temp\sem8.
73A cinit CODE >610:C:\Users\Sandrini\AppData\Local\Temp\sem8.
73C cinit CODE >611:C:\Users\Sandrini\AppData\Local\Temp\sem8.
73E cinit CODE >612:C:\Users\Sandrini\AppData\Local\Temp\sem8.
740 cinit CODE >613:C:\Users\Sandrini\AppData\Local\Temp\sem8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5 0 COMRAM 1 bssCOMRAM dist/default/production\EX23.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX23.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX23.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\sem8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX23.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX23.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\EX23.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\EX23.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sem8.o
_dado 1 0 COMRAM 1 bssCOMRAM dist/default/production\EX23.X.production.o
_main 64E 0 CODE 0 text0 dist/default/production\EX23.X.production.o
start 0 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\sem8.o
__end_of_EUSART_le 76A 0 CODE 0 text4 dist/default/production\EX23.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX23.X.production.o
__size_of_EUSART_le 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EX23.X.production.o
_EUSART_le 762 0 CODE 0 text4 dist/default/production\EX23.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sem8.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sem8.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sem8.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sem8.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sem8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX23.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX23.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX23.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX23.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX23.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sem8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sem8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX23.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX23.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX23.X.production.o
_string_EUSART 702 0 CODE 0 text1 dist/default/production\EX23.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EX23.X.production.o
_escreve_EUSART 756 0 CODE 0 text2 dist/default/production\EX23.X.production.o
_BAUDCTLbits FB8 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EX23.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
start_initialization 72C 0 CODE 0 cinit dist/default/production\EX23.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX23.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__end_of_escreve_EUSART 762 0 CODE 0 text2 dist/default/production\EX23.X.production.o
__end_of_init_EUSART 756 0 CODE 0 text3 dist/default/production\EX23.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX23.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX23.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX23.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX23.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX23.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX23.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX23.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX23.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX23.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX23.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX23.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX23.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX23.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX23.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX23.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX23.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX23.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX23.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX23.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX23.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX23.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\sem8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX23.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX23.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX23.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX23.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX23.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX23.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX23.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX23.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX23.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX23.X.production.o
__size_of_string_EUSART 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX23.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX23.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX23.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX23.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX23.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX23.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX23.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX23.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX23.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX23.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX23.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX23.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX23.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EX23.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX23.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX23.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EX23.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX23.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX23.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EX23.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX23.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX23.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX23.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EX23.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX23.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX23.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EX23.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX23.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX23.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX23.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX23.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EX23.X.production.o
__S1 A 0 ABS 0 - dist/default/production\EX23.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__end_of_string_EUSART 72C 0 CODE 0 text1 dist/default/production\EX23.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX23.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX23.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX23.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX23.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX23.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX23.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX23.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX23.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX23.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX23.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX23.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX23.X.production.o
__size_of_init_EUSART 0 0 ABS 0 - dist/default/production\EX23.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sem8.o
stacklo 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sem8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EX23.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX23.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX23.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\EX23.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX23.X.production.o
end_of_initialization 736 0 CODE 0 cinit dist/default/production\EX23.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX23.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX23.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX23.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX23.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX23.X.production.o
__pcinit 72C 0 CODE 0 cinit dist/default/production\EX23.X.production.o
__ptext0 64E 0 CODE 0 text0 dist/default/production\EX23.X.production.o
__ptext1 702 0 CODE 0 text1 dist/default/production\EX23.X.production.o
__ptext2 756 0 CODE 0 text2 dist/default/production\EX23.X.production.o
__ptext3 744 0 CODE 0 text3 dist/default/production\EX23.X.production.o
__ptext4 762 0 CODE 0 text4 dist/default/production\EX23.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX23.X.production.o
escreve_EUSART@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX23.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\sem8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EX23.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX23.X.production.o
__size_of_escreve_EUSART 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX23.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX23.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX23.X.production.o
__end_of__initialization 736 0 CODE 0 cinit dist/default/production\EX23.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX23.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX23.X.production.o
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX23.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__end_of_main 702 0 CODE 0 text0 dist/default/production\EX23.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\EX23.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EX23.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EX23.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EX23.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX23.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX23.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX23.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX23.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX23.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX23.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX23.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX23.X.production.o
string_EUSART@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX23.X.production.o
__initialization 72C 0 CODE 0 cinit dist/default/production\EX23.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX23.X.production.o
__Hsmallconst 64E 0 SMALLCONST 0 smallconst dist/default/production\EX23.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX23.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX23.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EX23.X.production.o
_init_EUSART 744 0 CODE 0 text3 dist/default/production\EX23.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 64E 64E 11C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 4E 1
bssCOMRAM 1 1 1 9 1
config 0 300000 300000 E 1
