%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 172 172 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EX29.X.production.o
intcodelo CODE 0 18 18 15A 1 2
cinit CODE 0 516 516 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 176 176 C8 1 2
text1 CODE 0 2E2 2E2 9A 1 2
text2 CODE 0 45A 45A 64 1 2
text3 CODE 0 37C 37C 74 1 2
text4 CODE 0 3F0 3F0 6A 1 2
text5 CODE 0 23E 23E A4 1 2
text7 CODE 0 4BE 4BE 58 1 2
idataCOMRAM CODE 0 550 550 14 1 1
cstackCOMRAM COMRAM 1 1 1 28 1 1
temp COMRAM 1 4D 4D 1 1 1
dataCOMRAM COMRAM 1 29 29 14 1 1
bssCOMRAM COMRAM 1 3D 3D 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST 564-7CFB 1
SMALLCONST 600-7CFB 1
CODE 4-17 1
CODE 564-7CFB 1
BIGRAM 4E-5FF 1
BIGSFR F80-FFF 1
COMRAM 4E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX29.X.production.o
18 intcodelo CODE >1726:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
18 intcodelo CODE >30:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
2E intcodelo CODE >33:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
3C intcodelo CODE >35:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
40 intcodelo CODE >36:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
62 intcodelo CODE >41:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
66 intcodelo CODE >43:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
8E intcodelo CODE >44:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
92 intcodelo CODE >45:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
96 intcodelo CODE >46:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
9A intcodelo CODE >47:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
B8 intcodelo CODE >48:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
BC intcodelo CODE >49:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
C0 intcodelo CODE >50:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
C4 intcodelo CODE >51:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
E2 intcodelo CODE >52:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
E6 intcodelo CODE >53:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
EA intcodelo CODE >54:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
EE intcodelo CODE >55:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
10C intcodelo CODE >56:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
110 intcodelo CODE >57:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
114 intcodelo CODE >58:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
120 intcodelo CODE >58:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
12E intcodelo CODE >58:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
136 intcodelo CODE >58:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
13E intcodelo CODE >58:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
146 intcodelo CODE >58:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
150 intcodelo CODE >61:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
158 intcodelo CODE >62:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
15A intcodelo CODE >64:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4BE text7 CODE >66:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4BE text7 CODE >70:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4C6 text7 CODE >74:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4E4 text7 CODE >75:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4EA text7 CODE >76:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4EA text7 CODE >77:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4EC text7 CODE >80:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4EE text7 CODE >81:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
4F0 text7 CODE >82:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
510 text7 CODE >84:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
512 text7 CODE >85:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
514 text7 CODE >86:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
23E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
23E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
24E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
264 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
268 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
26C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
276 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
278 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
286 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
290 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
2AE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
2BE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
2C0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
2CA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
2D0 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
2D0 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
2E0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
3F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3F0 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
400 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
40E text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
41E text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
428 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
432 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
448 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
458 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
37C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
37C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
384 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
396 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
39A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
39E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3A4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3A6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3B4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3BA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3D0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3D8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3DA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E6 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3EE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
45A text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
45A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
46C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
470 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
474 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
47A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
47C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
48A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
4A0 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
4A8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
4AE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
4B4 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
4B4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
4BC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2E2 text1 CODE >88:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
2E2 text1 CODE >90:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
2FE text1 CODE >92:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
32E text1 CODE >94:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
35E text1 CODE >96:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
37A text1 CODE >98:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
176 text0 CODE >100:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
176 text0 CODE >102:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
17A text0 CODE >108:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
17E text0 CODE >113:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
182 text0 CODE >119:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
186 text0 CODE >120:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
18A text0 CODE >122:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
18E text0 CODE >124:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
192 text0 CODE >134:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
196 text0 CODE >141:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
19E text0 CODE >145:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
1A0 text0 CODE >147:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
1AE text0 CODE >149:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
1B4 text0 CODE >151:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
1C0 text0 CODE >154:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
214 text0 CODE >157:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
220 text0 CODE >160:D:\Projetos PIC\Exemplos\EX29.X\EX29.c
516 cinit CODE >493:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
516 cinit CODE >495:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
516 cinit CODE >498:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
516 cinit CODE >537:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
518 cinit CODE >538:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
51A cinit CODE >539:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
51C cinit CODE >540:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
51E cinit CODE >541:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
520 cinit CODE >542:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
522 cinit CODE >543:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
526 cinit CODE >544:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
52A cinit CODE >545:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
52A cinit CODE >546:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
52C cinit CODE >547:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
530 cinit CODE >548:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
532 cinit CODE >549:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
534 cinit CODE >550:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
536 cinit CODE >554:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
53A cinit CODE >555:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
53C cinit CODE >556:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
53C cinit CODE >557:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
53E cinit CODE >558:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
540 cinit CODE >559:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
542 cinit CODE >565:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
542 cinit CODE >567:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
544 cinit CODE >568:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
546 cinit CODE >570:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
548 cinit CODE >571:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
54A cinit CODE >572:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
54C cinit CODE >573:C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX29.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\EX29.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production\EX29.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX29.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EX29.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX29.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX29.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EX29.X.production.o
escreve_7seg@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\EX29.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
_dig1 49 0 COMRAM 1 bssCOMRAM dist/default/production\EX29.X.production.o
_dig2 47 0 COMRAM 1 bssCOMRAM dist/default/production\EX29.X.production.o
_dig3 45 0 COMRAM 1 bssCOMRAM dist/default/production\EX29.X.production.o
_dig4 43 0 COMRAM 1 bssCOMRAM dist/default/production\EX29.X.production.o
_main 176 0 CODE 0 text0 dist/default/production\EX29.X.production.o
_volt 3D 0 COMRAM 1 bssCOMRAM dist/default/production\EX29.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\EX29.X.production.o
start 172 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX29.X.production.o
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__Hpowerup 172 0 CODE 0 powerup dist/default/production\EX29.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\EX29.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\EX29.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\EX29.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EX29.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
intlevel0 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
intlevel1 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
intlevel2 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
intlevel3 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX29.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX29.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\EX29.X.production.o
_seleciona_7seg 2E2 0 CODE 0 text1 dist/default/production\EX29.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX29.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX29.X.production.o
__pidataCOMRAM 550 0 CODE 0 idataCOMRAM dist/default/production\EX29.X.production.o
_escreve_7seg 4BE 0 CODE 0 text7 dist/default/production\EX29.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EX29.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX29.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EX29.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EX29.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\EX29.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EX29.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX29.X.production.o
__end_of___lmul 45A 0 CODE 0 text4 dist/default/production\EX29.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX29.X.production.o
_int_TMR0 18 0 CODE 0 intcodelo dist/default/production\EX29.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX29.X.production.o
__Hintcodelo 172 0 CODE 0 intcodelo dist/default/production\EX29.X.production.o
___lwmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__end_of___lldiv 2E2 0 CODE 0 text5 dist/default/production\EX29.X.production.o
__end_of___lwdiv 3F0 0 CODE 0 text3 dist/default/production\EX29.X.production.o
__end_of___lwmod 4BE 0 CODE 0 text2 dist/default/production\EX29.X.production.o
__end_of_int_TMR0 172 0 CODE 0 intcodelo dist/default/production\EX29.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\EX29.X.production.o
__end_of_seleciona_7seg 37C 0 CODE 0 text1 dist/default/production\EX29.X.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EX29.X.production.o
___lwmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
___lldiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX29.X.production.o
start_initialization 516 0 CODE 0 cinit dist/default/production\EX29.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX29.X.production.o
___lldiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__end_of_escreve_7seg 516 0 CODE 0 text7 dist/default/production\EX29.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX29.X.production.o
_sel_digito 4B 0 COMRAM 1 bssCOMRAM dist/default/production\EX29.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EX29.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX29.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX29.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX29.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX29.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX29.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX29.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX29.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX29.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX29.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EX29.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX29.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX29.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX29.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX29.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX29.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX29.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX29.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX29.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX29.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX29.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EX29.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX29.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX29.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EX29.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX29.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EX29.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX29.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX29.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX29.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX29.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX29.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX29.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX29.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX29.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX29.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EX29.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX29.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX29.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX29.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX29.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX29.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX29.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX29.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX29.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX29.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX29.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX29.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX29.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX29.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EX29.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX29.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX29.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EX29.X.production.o
__Hinit 176 0 CODE 0 init dist/default/production\EX29.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX29.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX29.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\EX29.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX29.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX29.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX29.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EX29.X.production.o
__Linit 172 0 CODE 0 init dist/default/production\EX29.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX29.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX29.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\EX29.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX29.X.production.o
___lmul 3F0 0 CODE 0 text4 dist/default/production\EX29.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\EX29.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX29.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX29.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX29.X.production.o
__S0 564 0 ABS 0 - dist/default/production\EX29.X.production.o
__S1 4E 0 ABS 0 - dist/default/production\EX29.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EX29.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EX29.X.production.o
_adc 41 0 COMRAM 1 bssCOMRAM dist/default/production\EX29.X.production.o
_digito 29 0 COMRAM 1 dataCOMRAM dist/default/production\EX29.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EX29.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX29.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX29.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX29.X.production.o
___lldiv@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX29.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX29.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX29.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX29.X.production.o
___lldiv 23E 0 CODE 0 text5 dist/default/production\EX29.X.production.o
___lwdiv 37C 0 CODE 0 text3 dist/default/production\EX29.X.production.o
___lwmod 45A 0 CODE 0 text2 dist/default/production\EX29.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX29.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX29.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EX29.X.production.o
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX29.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EX29.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX29.X.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX29.X.production.o
isa$std 1 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\EX29.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX29.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX29.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EX29.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX29.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX29.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX29.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EX29.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\EX29.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX29.X.production.o
end_of_initialization 542 0 CODE 0 cinit dist/default/production\EX29.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX29.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX29.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
?___lldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
?___lwmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EX29.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX29.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX29.X.production.o
__pcinit 516 0 CODE 0 cinit dist/default/production\EX29.X.production.o
__ptext0 176 0 CODE 0 text0 dist/default/production\EX29.X.production.o
__ptext1 2E2 0 CODE 0 text1 dist/default/production\EX29.X.production.o
__ptext2 45A 0 CODE 0 text2 dist/default/production\EX29.X.production.o
__ptext3 37C 0 CODE 0 text3 dist/default/production\EX29.X.production.o
__ptext4 3F0 0 CODE 0 text4 dist/default/production\EX29.X.production.o
__ptext5 23E 0 CODE 0 text5 dist/default/production\EX29.X.production.o
__ptext7 4BE 0 CODE 0 text7 dist/default/production\EX29.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX29.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
__Lpowerup 172 0 CODE 0 powerup dist/default/production\EX29.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX29.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX29.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
___heap_lo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsksk.o
___param_bank 0 0 ABS 0 - dist/default/production\EX29.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX29.X.production.o
__end_of__initialization 542 0 CODE 0 cinit dist/default/production\EX29.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX29.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX29.X.production.o
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
seleciona_7seg@dig 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX29.X.production.o
___lldiv@quotient 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
__end_of_main 23E 0 CODE 0 text0 dist/default/production\EX29.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EX29.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\EX29.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\EX29.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX29.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EX29.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX29.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX29.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX29.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX29.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX29.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX29.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX29.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX29.X.production.o
__initialization 516 0 CODE 0 cinit dist/default/production\EX29.X.production.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\EX29.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX29.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EX29.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX29.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX29.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\EX29.X.production.o
escreve_7seg@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX29.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 54C 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
