___lwdiv@dividend E 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
___lwdiv@counter 14 0 COMRAM 1
__S0 564 0 ABS 0
__S1 4E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc 41 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_dig1 49 0 COMRAM 1
_dig2 47 0 COMRAM 1
_dig3 45 0 COMRAM 1
_dig4 43 0 COMRAM 1
__end_of_int_TMR0 172 0 CODE 0
_main 176 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_volt 3D 0 COMRAM 1
start 172 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___lldiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_escreve_7seg 516 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 3F0 0 CODE 0
__Hinit 176 0 CODE 0
__Linit 172 0 CODE 0
__Hintcodelo 172 0 CODE 0
__Lintcodelo 18 0 CODE 0
_digito 29 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 23E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_seleciona_7seg 2E2 0 CODE 0
___lmul@multiplier E 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 542 0 CODE 0
escreve_7seg@num 1 0 COMRAM 1
___lmul@multiplicand 12 0 COMRAM 1
_escreve_7seg 4BE 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
escreve_7seg@j 5 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 45A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 172 0 CODE 0
__Lpowerup 172 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 176 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 45A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F0 0 CODE 0
__ptext5 23E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 4BE 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
seleciona_7seg@dig 1A 0 COMRAM 1
__end_of__initialization 542 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3F0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2E2 0 CODE 0
___lwmod 45A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_seleciona_7seg 37C 0 CODE 0
?___lmul E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 23E 0 CODE 0
__pcinit 516 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 37C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_int_TMR0 18 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 4BE 0 CODE 0
___lwmod@divisor 17 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_sel_digito 4B 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 10 0 COMRAM 1
__pidataCOMRAM 550 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
start_initialization 516 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
__initialization 516 0 CODE 0
___lwmod@dividend 15 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 16 0 COMRAM 1
___lwmod@counter 19 0 COMRAM 1
___lldiv@dividend 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 563 CODE 18 0
cstackCOMRAM 1 4D COMRAM 1 1
%locals
dist/default/production\EX29.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
493 516 0 CODE 0
495 516 0 CODE 0
498 516 0 CODE 0
537 516 0 CODE 0
538 518 0 CODE 0
539 51A 0 CODE 0
540 51C 0 CODE 0
541 51E 0 CODE 0
542 520 0 CODE 0
543 522 0 CODE 0
544 526 0 CODE 0
545 52A 0 CODE 0
546 52A 0 CODE 0
547 52C 0 CODE 0
548 530 0 CODE 0
549 532 0 CODE 0
550 534 0 CODE 0
554 536 0 CODE 0
555 53A 0 CODE 0
556 53C 0 CODE 0
557 53C 0 CODE 0
558 53E 0 CODE 0
559 540 0 CODE 0
565 542 0 CODE 0
567 542 0 CODE 0
568 544 0 CODE 0
570 546 0 CODE 0
571 548 0 CODE 0
572 54A 0 CODE 0
573 54C 0 CODE 0
EX29.c
100 176 0 CODE 0
102 176 0 CODE 0
108 17A 0 CODE 0
113 17E 0 CODE 0
119 182 0 CODE 0
120 186 0 CODE 0
122 18A 0 CODE 0
124 18E 0 CODE 0
134 192 0 CODE 0
141 196 0 CODE 0
145 19E 0 CODE 0
147 1A0 0 CODE 0
149 1AE 0 CODE 0
151 1B4 0 CODE 0
154 1C0 0 CODE 0
157 214 0 CODE 0
160 220 0 CODE 0
EX29.c
88 2E2 0 CODE 0
90 2E2 0 CODE 0
92 2FE 0 CODE 0
94 32E 0 CODE 0
96 35E 0 CODE 0
98 37A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 45A 0 CODE 0
12 45A 0 CODE 0
13 46C 0 CODE 0
14 470 0 CODE 0
15 474 0 CODE 0
16 47A 0 CODE 0
14 47C 0 CODE 0
19 48A 0 CODE 0
20 4A0 0 CODE 0
21 4A8 0 CODE 0
22 4AE 0 CODE 0
23 4B4 0 CODE 0
24 4B4 0 CODE 0
25 4BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 37C 0 CODE 0
13 37C 0 CODE 0
14 384 0 CODE 0
15 396 0 CODE 0
16 39A 0 CODE 0
17 39E 0 CODE 0
18 3A4 0 CODE 0
16 3A6 0 CODE 0
21 3B4 0 CODE 0
22 3BA 0 CODE 0
23 3D0 0 CODE 0
24 3D8 0 CODE 0
26 3DA 0 CODE 0
27 3E0 0 CODE 0
28 3E6 0 CODE 0
29 3E6 0 CODE 0
30 3EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 3F0 0 CODE 0
119 3F0 0 CODE 0
121 400 0 CODE 0
122 40E 0 CODE 0
123 41E 0 CODE 0
124 428 0 CODE 0
125 432 0 CODE 0
128 448 0 CODE 0
129 458 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 23E 0 CODE 0
13 23E 0 CODE 0
14 24E 0 CODE 0
15 264 0 CODE 0
16 268 0 CODE 0
17 26C 0 CODE 0
18 276 0 CODE 0
16 278 0 CODE 0
21 286 0 CODE 0
22 290 0 CODE 0
23 2AE 0 CODE 0
24 2BE 0 CODE 0
26 2C0 0 CODE 0
27 2CA 0 CODE 0
28 2D0 0 CODE 0
29 2D0 0 CODE 0
30 2E0 0 CODE 0
C:\Users\carlo\AppData\Local\Temp\xcAsksk.s
1726 18 0 CODE 0
EX29.c
30 18 0 CODE 0
33 2E 0 CODE 0
35 3C 0 CODE 0
36 40 0 CODE 0
41 62 0 CODE 0
43 66 0 CODE 0
44 8E 0 CODE 0
45 92 0 CODE 0
46 96 0 CODE 0
47 9A 0 CODE 0
48 B8 0 CODE 0
49 BC 0 CODE 0
50 C0 0 CODE 0
51 C4 0 CODE 0
52 E2 0 CODE 0
53 E6 0 CODE 0
54 EA 0 CODE 0
55 EE 0 CODE 0
56 10C 0 CODE 0
57 110 0 CODE 0
58 114 0 CODE 0
58 120 0 CODE 0
58 12E 0 CODE 0
58 136 0 CODE 0
58 13E 0 CODE 0
58 146 0 CODE 0
61 150 0 CODE 0
62 158 0 CODE 0
64 15A 0 CODE 0
EX29.c
66 4BE 0 CODE 0
70 4BE 0 CODE 0
74 4C6 0 CODE 0
75 4E4 0 CODE 0
76 4EA 0 CODE 0
77 4EA 0 CODE 0
80 4EC 0 CODE 0
81 4EE 0 CODE 0
82 4F0 0 CODE 0
84 510 0 CODE 0
85 512 0 CODE 0
86 514 0 CODE 0
