%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandrini\AppData\Local\Temp\sfog.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EX18.X.production.o
cinit CODE 0 14FC 14FC 26 1
intcode_body CODE 0 12EC 12EC 6A 1
text0 CODE 0 FCC FCC DE 1
text1 CODE 0 13AC 13AC 4E 1
text2 CODE 0 1356 1356 56 1
text3 CODE 0 626 626 2D4 1
text4 CODE 0 8FA 8FA 242 1
text5 CODE 0 114A 114A 96 1
text6 CODE 0 14D2 14D2 2A 1
text7 CODE 0 1438 1438 38 1
text8 CODE 0 10AA 10AA A0 1
text9 CODE 0 157A 157A 2 1
text10 CODE 0 1470 1470 32 1
text11 CODE 0 DC4 DC4 124 1
text12 CODE 0 B3C B3C 148 1
text13 CODE 0 C84 C84 140 1
text14 CODE 0 13FA 13FA 3E 1
text15 CODE 0 14A2 14A2 30 1
text16 CODE 0 1522 1522 26 1
text17 CODE 0 11E0 11E0 90 1
text18 CODE 0 1270 1270 7C 1
text19 CODE 0 1548 1548 1E 1
text20 CODE 0 EE8 EE8 E4 1
text21 CODE 0 1566 1566 14 1
cstackCOMRAM COMRAM 1 1 1 73 1
temp COMRAM 1 7E 7E 1 1
bssBANK0 BANK0 1 80 80 34 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 26 1
bssCOMRAM COMRAM 1 74 74 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-5FF 1
SFR F80-FFF 1
BANK0 B4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 157C-7FFF 1
STACK B4-5FF 1
SMALLCONST 157C-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 157C-7FFF 1
BIGRAM 7F-7F 1
BIGRAM B4-5FF 1
COMRAM 7F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 157C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX18.X.production.o
8 intcode CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
8 intcode CODE >13:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
12EC intcode_body CODE >13:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
12EE intcode_body CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
12F2 intcode_body CODE >17:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
12F8 intcode_body CODE >19:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1308 intcode_body CODE >21:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1310 intcode_body CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1314 intcode_body CODE >23:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1324 intcode_body CODE >25:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
132C intcode_body CODE >26:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1330 intcode_body CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1340 intcode_body CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1348 intcode_body CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1348 intcode_body CODE >31:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
134C intcode_body CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1350 intcode_body CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1352 intcode_body CODE >35:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1566 text21 CODE >38:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1568 text21 CODE >41:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1572 text21 CODE >42:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1576 text21 CODE >44:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1578 text21 CODE >45:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EE8 text20 CODE >48:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
EEA text20 CODE >52:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F02 text20 CODE >53:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F1C text20 CODE >54:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F38 text20 CODE >55:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F52 text20 CODE >57:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F54 text20 CODE >58:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F56 text20 CODE >60:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F5E text20 CODE >64:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F76 text20 CODE >65:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
F90 text20 CODE >66:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FAC text20 CODE >67:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FC6 text20 CODE >69:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FC8 text20 CODE >70:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
FCA text20 CODE >71:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1548 text19 CODE >74:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
154A text19 CODE >76:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1554 text19 CODE >77:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
155C text19 CODE >78:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
155E text19 CODE >79:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1564 text19 CODE >80:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1270 text18 CODE >82:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1272 text18 CODE >87:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1278 text18 CODE >88:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
127E text18 CODE >90:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1286 text18 CODE >91:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
128C text18 CODE >94:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1296 text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1298 text18 CODE >99:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
12C0 text18 CODE >100:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
12C4 text18 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11E0 text17 CODE >3:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11E0 text17 CODE >7:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11E4 text17 CODE >8:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11E6 text17 CODE >9:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11E8 text17 CODE >11:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11EC text17 CODE >12:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11EE text17 CODE >13:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
11F0 text17 CODE >15:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1200 text17 CODE >18:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1204 text17 CODE >20:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
120A text17 CODE >21:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1218 text17 CODE >22:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1220 text17 CODE >24:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1226 text17 CODE >25:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
122E text17 CODE >26:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1234 text17 CODE >27:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
123C text17 CODE >28:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1242 text17 CODE >29:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1252 text17 CODE >30:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1258 text17 CODE >31:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1260 text17 CODE >32:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1266 text17 CODE >33:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
126E text17 CODE >35:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios/Bibliotecas/LCD4b.c
1522 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1522 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
152E text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1536 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
153E text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1546 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14A2 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
14A2 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
14D0 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13FA text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
13FA text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1436 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
C84 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C84 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C94 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CF0 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CF8 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CFC text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D26 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D5A text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D98 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DC2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B3C text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B3C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B40 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B44 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B64 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B68 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B6C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B8C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B90 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B9C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB0 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB4 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB6 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC8 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BCA text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BCE text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BE0 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C04 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C24 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C26 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C38 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C3C text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C42 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C62 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C82 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
DC4 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DCC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DEC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DF0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DF4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E14 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E28 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E2C text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E2E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E40 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E42 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E46 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E6A text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E8A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E9C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EA0 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EA6 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EC6 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EE6 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1470 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1470 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
14A0 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
157A text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
157A text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
10AA text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10AA text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10BA text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10C0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10C2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1102 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1136 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1148 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1438 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1438 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1440 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1442 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1454 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1458 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
14D2 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
14D2 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
14DA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
14DC text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
14E0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
14EE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
14FA text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
114A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114A text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114E text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1162 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1178 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1180 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1182 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1196 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
119A text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11AE text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11B2 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11C6 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11DE text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8FA text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8FA text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
91A text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
928 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
930 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
950 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
952 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
954 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
974 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97C text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
988 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98E text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
996 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99C text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99E text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9A4 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A26 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A2C text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A32 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A96 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AD8 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AE4 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AEA text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B12 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B3A text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
626 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
626 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
640 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64E text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65E text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
662 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66A text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66C text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67A text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67C text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
680 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
684 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
688 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68C text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
694 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
696 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E0 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E2 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E4 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6FE text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
70C text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
734 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
738 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
73A text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
744 text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
760 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
762 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
770 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B6 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7EA text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F8 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
832 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
868 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
882 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
890 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A4 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8AE text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8BC text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8EA text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1356 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1356 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
135E text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
136A text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1390 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13A2 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13AA text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13AC text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
13AC text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
13B4 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
13BC text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
13C4 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
13CC text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
13E8 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
13F8 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FCC text0 CODE >37:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FCC text0 CODE >39:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FD0 text0 CODE >40:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FD4 text0 CODE >42:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FD8 text0 CODE >44:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FDC text0 CODE >55:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FE0 text0 CODE >65:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FE2 text0 CODE >67:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FE6 text0 CODE >68:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FEA text0 CODE >70:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
FEE text0 CODE >73:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1000 text0 CODE >76:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1012 text0 CODE >80:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
102A text0 CODE >82:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
102E text0 CODE >84:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1032 text0 CODE >85:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
104A text0 CODE >88:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
104E text0 CODE >90:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1052 text0 CODE >91:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
106A text0 CODE >95:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
1096 text0 CODE >98:C:\Users\Sandrini\OneDrive\ACEPIC\Livro PIC18F - XC8\Exercícios\EX18.X\EX18.c
14FC cinit CODE >846:C:\Users\Sandrini\AppData\Local\Temp\sfog.
14FC cinit CODE >848:C:\Users\Sandrini\AppData\Local\Temp\sfog.
14FC cinit CODE >851:C:\Users\Sandrini\AppData\Local\Temp\sfog.
14FC cinit CODE >885:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1500 cinit CODE >886:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1502 cinit CODE >887:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1502 cinit CODE >888:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1504 cinit CODE >889:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1506 cinit CODE >890:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1508 cinit CODE >893:C:\Users\Sandrini\AppData\Local\Temp\sfog.
150C cinit CODE >894:C:\Users\Sandrini\AppData\Local\Temp\sfog.
150E cinit CODE >895:C:\Users\Sandrini\AppData\Local\Temp\sfog.
150E cinit CODE >896:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1510 cinit CODE >897:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1512 cinit CODE >898:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1514 cinit CODE >904:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1514 cinit CODE >906:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1516 cinit CODE >907:C:\Users\Sandrini\AppData\Local\Temp\sfog.
1518 cinit CODE >909:C:\Users\Sandrini\AppData\Local\Temp\sfog.
151A cinit CODE >910:C:\Users\Sandrini\AppData\Local\Temp\sfog.
151C cinit CODE >911:C:\Users\Sandrini\AppData\Local\Temp\sfog.
151E cinit CODE >912:C:\Users\Sandrini\AppData\Local\Temp\sfog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX18.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hspace_1 B4 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX18.X.production.o
_lcd_escreve_bf 1270 0 CODE 0 text18 dist/default/production\EX18.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX18.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\sfog.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX18.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EX18.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sfog.o
_atoi C84 0 CODE 0 text13 dist/default/production\EX18.X.production.o
_dbuf 84 0 BANK0 1 bssBANK0 dist/default/production\EX18.X.production.o
_dtoa 8FA 0 CODE 0 text4 dist/default/production\EX18.X.production.o
_main FCC 0 CODE 0 text0 dist/default/production\EX18.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\EX18.X.production.o
_prec 76 0 COMRAM 1 bssCOMRAM dist/default/production\EX18.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
btemp 7E 0 COMRAM 1 temp dist/default/production\EX18.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
start E 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\sfog.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_lcd_envia_byte 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX18.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
set_bit@comp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\EX18.X.production.o
__end_of_vfpfcnvrt 8FA 0 CODE 0 text3 dist/default/production\EX18.X.production.o
ttemp5 7F 0 COMRAM 1 temp dist/default/production\EX18.X.production.o
ttemp6 82 0 COMRAM 1 temp dist/default/production\EX18.X.production.o
ttemp7 86 0 COMRAM 1 temp dist/default/production\EX18.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__end_of_lcd_escreve_bf 12EC 0 CODE 0 text18 dist/default/production\EX18.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sfog.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sfog.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sfog.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sfog.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sfog.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX18.X.production.o
__size_of_set_bit 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX18.X.production.o
wtemp8 7F 0 COMRAM 1 temp dist/default/production\EX18.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX18.X.production.o
_vfpfcnvrt 626 0 CODE 0 text3 dist/default/production\EX18.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
lcd_envia_byte@nivel 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX18.X.production.o
_vfpfcnvrt$606 54 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__end_of_lcd_cmd FCC 0 CODE 0 text20 dist/default/production\EX18.X.production.o
__end_of_lcd_ini 1270 0 CODE 0 text17 dist/default/production\EX18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sfog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sfog.o
__size_of_int_TMR 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX18.X.production.o
__end_of___wmul 1548 0 CODE 0 text16 dist/default/production\EX18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX18.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX18.X.production.o
_atoi$1063 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
_atoi$1064 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
_atoi$1065 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\EX18.X.production.o
__end_of___aodiv C84 0 CODE 0 text12 dist/default/production\EX18.X.production.o
__end_of___aomod EE8 0 CODE 0 text11 dist/default/production\EX18.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\EX18.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\EX18.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\EX18.X.production.o
lcd_escreve_bf@col 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
lcd_escreve_bf@end A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
lcd_escreve_bf@lin B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
lcd_escreve_bf@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\EX18.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
start_initialization 14FC 0 CODE 0 cinit dist/default/production\EX18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX18.X.production.o
__end_of_set_bit 157A 0 CODE 0 text21 dist/default/production\EX18.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EX18.X.production.o
set_bit@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX18.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\EX18.X.production.o
_dtoa$591 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__end_of_int_TMR 1356 0 CODE 0 intcode_body dist/default/production\EX18.X.production.o
vfpfcnvrt@done 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX18.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX18.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX18.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX18.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX18.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX18.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX18.X.production.o
__end_of_strlen 14FC 0 CODE 0 text6 dist/default/production\EX18.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX18.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX18.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX18.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EX18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EX18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EX18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EX18.X.production.o
lcd_ini@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX18.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\sfog.o
__end_of_sprintf 13FA 0 CODE 0 text1 dist/default/production\EX18.X.production.o
lcd_envia_byte@dado 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX18.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX18.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX18.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX18.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX18.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX18.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX18.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX18.X.production.o
__end_of_isdigit 14D2 0 CODE 0 text15 dist/default/production\EX18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX18.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX18.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX18.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX18.X.production.o
__end_of_isspace 1438 0 CODE 0 text14 dist/default/production\EX18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX18.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX18.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EX18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EX18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EX18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX18.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX18.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\EX18.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EX18.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\EX18.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EX18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX18.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX18.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\EX18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX18.X.production.o
__Htemp 7F 0 COMRAM 1 temp dist/default/production\EX18.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX18.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX18.X.production.o
__Linit E 0 CODE 0 init dist/default/production\EX18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX18.X.production.o
__Ltemp 7E 0 COMRAM 1 temp dist/default/production\EX18.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX18.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
___wmul 1522 0 CODE 0 text16 dist/default/production\EX18.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
int$flags 7E 0 COMRAM 1 temp dist/default/production\EX18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX18.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX18.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EX18.X.production.o
__S1 B4 0 ABS 0 - dist/default/production\EX18.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EX18.X.production.o
_abs 1470 0 CODE 0 text10 dist/default/production\EX18.X.production.o
_hor 7A 0 COMRAM 1 bssCOMRAM dist/default/production\EX18.X.production.o
_min 7C 0 COMRAM 1 bssCOMRAM dist/default/production\EX18.X.production.o
_pad 114A 0 CODE 0 text5 dist/default/production\EX18.X.production.o
_seg 82 0 BANK0 1 bssBANK0 dist/default/production\EX18.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
_lcd_envia_byte 1548 0 CODE 0 text19 dist/default/production\EX18.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX18.X.production.o
sprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__end_of_abs 14A2 0 CODE 0 text10 dist/default/production\EX18.X.production.o
__end_of_pad 11E0 0 CODE 0 text5 dist/default/production\EX18.X.production.o
int_func 12EC 0 CODE 0 intcode_body dist/default/production\EX18.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX18.X.production.o
_lcd_cmd EE8 0 CODE 0 text20 dist/default/production\EX18.X.production.o
_lcd_ini 11E0 0 CODE 0 text17 dist/default/production\EX18.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX18.X.production.o
__size_of_lcd_escreve_bf 0 0 ABS 0 - dist/default/production\EX18.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX18.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX18.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX18.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EX18.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EX18.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EX18.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EX18.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EX18.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EX18.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EX18.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EX18.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EX18.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EX18.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EX18.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EX18.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EX18.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__ptext10 1470 0 CODE 0 text10 dist/default/production\EX18.X.production.o
__ptext11 DC4 0 CODE 0 text11 dist/default/production\EX18.X.production.o
__ptext12 B3C 0 CODE 0 text12 dist/default/production\EX18.X.production.o
__ptext13 C84 0 CODE 0 text13 dist/default/production\EX18.X.production.o
__ptext14 13FA 0 CODE 0 text14 dist/default/production\EX18.X.production.o
__ptext15 14A2 0 CODE 0 text15 dist/default/production\EX18.X.production.o
__ptext16 1522 0 CODE 0 text16 dist/default/production\EX18.X.production.o
__ptext17 11E0 0 CODE 0 text17 dist/default/production\EX18.X.production.o
__ptext18 1270 0 CODE 0 text18 dist/default/production\EX18.X.production.o
__ptext19 1548 0 CODE 0 text19 dist/default/production\EX18.X.production.o
__ptext20 EE8 0 CODE 0 text20 dist/default/production\EX18.X.production.o
__ptext21 1566 0 CODE 0 text21 dist/default/production\EX18.X.production.o
___aodiv B3C 0 CODE 0 text12 dist/default/production\EX18.X.production.o
___aomod DC4 0 CODE 0 text11 dist/default/production\EX18.X.production.o
__pintcode_body 12EC 0 CODE 0 intcode_body dist/default/production\EX18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX18.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EX18.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX18.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX18.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__end_of_lcd_envia_byte 1566 0 CODE 0 text19 dist/default/production\EX18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX18.X.production.o
_strlen 14D2 0 CODE 0 text6 dist/default/production\EX18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX18.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\EX18.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sfog.o
stacklo B4 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sfog.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EX18.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX18.X.production.o
_set_bit 1566 0 CODE 0 text21 dist/default/production\EX18.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__pbssCOMRAM 74 0 COMRAM 1 bssCOMRAM dist/default/production\EX18.X.production.o
lcd_cmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX18.X.production.o
end_of_initialization 1514 0 CODE 0 cinit dist/default/production\EX18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX18.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX18.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX18.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\EX18.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EX18.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX18.X.production.o
_int_TMR 8 0 CODE 0 intcode dist/default/production\EX18.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX18.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX18.X.production.o
__pcinit 14FC 0 CODE 0 cinit dist/default/production\EX18.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__ptext0 FCC 0 CODE 0 text0 dist/default/production\EX18.X.production.o
__ptext1 13AC 0 CODE 0 text1 dist/default/production\EX18.X.production.o
__ptext2 1356 0 CODE 0 text2 dist/default/production\EX18.X.production.o
__ptext3 626 0 CODE 0 text3 dist/default/production\EX18.X.production.o
__ptext4 8FA 0 CODE 0 text4 dist/default/production\EX18.X.production.o
__ptext5 114A 0 CODE 0 text5 dist/default/production\EX18.X.production.o
__ptext6 14D2 0 CODE 0 text6 dist/default/production\EX18.X.production.o
__ptext7 1438 0 CODE 0 text7 dist/default/production\EX18.X.production.o
__ptext8 10AA 0 CODE 0 text8 dist/default/production\EX18.X.production.o
__ptext9 157A 0 CODE 0 text9 dist/default/production\EX18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX18.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EX18.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EX18.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EX18.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EX18.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EX18.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EX18.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EX18.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EX18.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EX18.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EX18.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EX18.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EX18.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\sfog.o
_sprintf 13AC 0 CODE 0 text1 dist/default/production\EX18.X.production.o
_vfprintf 1356 0 CODE 0 text2 dist/default/production\EX18.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\EX18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX18.X.production.o
sprintf@ap 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
_isdigit 14A2 0 CODE 0 text15 dist/default/production\EX18.X.production.o
_isspace 13FA 0 CODE 0 text14 dist/default/production\EX18.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX18.X.production.o
__end_of_vfprintf 13AC 0 CODE 0 text2 dist/default/production\EX18.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX18.X.production.o
__end_of__initialization 1514 0 CODE 0 cinit dist/default/production\EX18.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX18.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX18.X.production.o
_isspace$1081 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
sprintf@f 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
sprintf@s 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__end_of_atoi DC4 0 CODE 0 text13 dist/default/production\EX18.X.production.o
__end_of_dtoa B3C 0 CODE 0 text4 dist/default/production\EX18.X.production.o
__end_of_main 10AA 0 CODE 0 text0 dist/default/production\EX18.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EX18.X.production.o
_bufferLCD A4 0 BANK0 1 bssBANK0 dist/default/production\EX18.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__end_of_fputc 114A 0 CODE 0 text8 dist/default/production\EX18.X.production.o
__end_of_fputs 1470 0 CODE 0 text7 dist/default/production\EX18.X.production.o
?_sprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EX18.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\EX18.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\EX18.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\EX18.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EX18.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EX18.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX18.X.production.o
__end_of_putch 157C 0 CODE 0 text9 dist/default/production\EX18.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX18.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX18.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX18.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX18.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX18.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
_flags 78 0 COMRAM 1 bssCOMRAM dist/default/production\EX18.X.production.o
_fputc 10AA 0 CODE 0 text8 dist/default/production\EX18.X.production.o
_fputs 1438 0 CODE 0 text7 dist/default/production\EX18.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
_putch 157A 0 CODE 0 text9 dist/default/production\EX18.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX18.X.production.o
_width 74 0 COMRAM 1 bssCOMRAM dist/default/production\EX18.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\EX18.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\EX18.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__initialization 14FC 0 CODE 0 cinit dist/default/production\EX18.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EX18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX18.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/production\EX18.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EX18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX18.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EX18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 626 626 F56 1
cstackCOMRAM 1 1 1 7E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 34 1
intcode 0 8 8 A 1
smallconst 0 600 600 26 1
config 0 300000 300000 E 1
